{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 2097134184,
      "isDeleted": false,
      "id": "JbejKjFSl7uBxrognqJJl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.708984375,
      "y": 334.0859375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 49.289062500000014,
      "height": 304.91406249999994,
      "seed": 792362344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "uZPX7Ow1d6yAU1a4ad9dV",
      "type": "rectangle",
      "x": 488.48046875,
      "y": 194.390625,
      "width": 49.04296874999998,
      "height": 577.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432640872,
      "version": 333,
      "versionNonce": 2027042664,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M052sRF2Vy1qBusEfk_r_",
      "type": "text",
      "x": 683.51953125,
      "y": 52.8515625,
      "width": 643,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464353128,
      "version": 410,
      "versionNonce": 1578980120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "model:   X-> {0(EOF), 1, 2}   P-> {P0, P1, P2} = {0.2, 0.4, 0.4}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pC7pOFVEKZ2Q6uqFY83dC",
      "type": "text",
      "x": 484.95703125,
      "y": 119.31640625,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647689832,
      "version": 341,
      "versionNonce": 492120600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "literal: x1,x2,x3 -> 2,1,0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dEzZcrv4INpfDg7AodCYg",
      "type": "line",
      "x": 489.96484375,
      "y": 641.28515625,
      "width": 49.9453125,
      "height": 0.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1343667480,
      "version": 133,
      "versionNonce": 1508474216,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 830827800,
      "isDeleted": false,
      "id": "gqeqyLdkqKMnR3pJvUqug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.55859375,
      "y": 419.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1202934808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "id": "CwvEbELKxxAMzzxm7BfpA",
      "type": "text",
      "x": 457.43359375,
      "y": 781.55859375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251042584,
      "version": 143,
      "versionNonce": 631607400,
      "isDeleted": false,
      "boundElementIds": [
        "rRCSa17xYYz-uZloV57Dm"
      ],
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OBSoIbqQvEkX8HYwuFiHU",
      "type": "text",
      "x": 457.87890625,
      "y": 172.16796875,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405854056,
      "version": 87,
      "versionNonce": 495454744,
      "isDeleted": false,
      "boundElementIds": [
        "J0_JGVmUswKlcXs3FJHKI"
      ],
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7_mQuTS9faThSzhsA32-u",
      "type": "text",
      "x": 432.2109375,
      "y": 691.6796875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840919576,
      "version": 240,
      "versionNonce": 1718043496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KyHvDA1pOtkSQyG5ZwUmN",
      "type": "text",
      "x": 431.26171875,
      "y": 509.9140625,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024421400,
      "version": 122,
      "versionNonce": 1572321640,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xsyIaVzg6SBqsipI_yqIL",
      "type": "text",
      "x": 430.16015625,
      "y": 283.75,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059786344,
      "version": 96,
      "versionNonce": 1170796824,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "H0JzDPT2xiUpTEfsXd6lh",
      "type": "text",
      "x": 413.1875,
      "y": 631.16015625,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009259288,
      "version": 201,
      "versionNonce": 206326888,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1723534872,
      "isDeleted": false,
      "id": "VT_tYZG-dIn8XtKh8NVlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.90234375,
      "y": 406.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 9152872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1087799144,
      "isDeleted": false,
      "id": "1N-zBP9UiSZV0K2C6h5LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.21484375,
      "y": 185.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1508344936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Y8zDivFwbTXhVRenTRWxD",
      "type": "text",
      "x": 369.046875,
      "y": 631.26171875,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1119228184,
      "version": 113,
      "versionNonce": 1029802776,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QBqTbGJTpApEAQZGLMPiR",
      "type": "text",
      "x": 364.83984375,
      "y": 407.50390625,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 354198888,
      "version": 179,
      "versionNonce": 1805800040,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MOMjol9ENBUUx0EXv4a5-",
      "type": "text",
      "x": 359.7109375,
      "y": 185.0703125,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331322648,
      "version": 120,
      "versionNonce": 1412458520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "d2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lKwh8y6Aaex3UmY_pXhJ3",
      "type": "text",
      "x": 411.6640625,
      "y": 759.73046875,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953963112,
      "version": 148,
      "versionNonce": 326878568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "C0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J0_JGVmUswKlcXs3FJHKI",
      "type": "arrow",
      "x": 463.6925491541624,
      "y": 195.72874024181627,
      "width": 1.6086244791746367,
      "height": 223.60418978541153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76221208,
      "version": 261,
      "versionNonce": 1754742552,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6086244791746367,
          223.60418978541153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBSoIbqQvEkX8HYwuFiHU",
        "focus": -1.2487117631258153,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 2127683176,
      "isDeleted": false,
      "id": "p5rW_yLjPtMjAuRfw-bbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.79334401041274,
      "y": 423.0221238572942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2491923123598099,
      "height": 218.5040654680039,
      "seed": 338614376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.2491923123598099,
          218.5040654680039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1989123096,
      "isDeleted": false,
      "id": "rRCSa17xYYz-uZloV57Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8722889870405,
      "y": 645.6831129290117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0718463735375394,
      "height": 123.31139199909751,
      "seed": 1441921816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CwvEbELKxxAMzzxm7BfpA",
        "focus": 0.5453051479851249,
        "gap": 12.564088821890778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          2.0718463735375394,
          123.31139199909751
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1723430424,
      "isDeleted": false,
      "id": "O9u-alaebAvGFaEOvEMMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.18359375,
      "y": 196.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.320312499999964,
      "height": 225.0234375,
      "seed": 1382343016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 1706348568,
      "isDeleted": false,
      "id": "swtnR2bpvrXJUwhuXxF2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.0546875,
      "y": 372.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 775317784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 416406888,
      "isDeleted": false,
      "id": "n4bUOC2Aaa_gogFDR9UGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8671875,
      "y": 286.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1184893720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 778299752,
      "isDeleted": false,
      "id": "pV1Pw8kgk9B7RWSo32keb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2386565104127,
      "y": 194.7564988572942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.502517020702385,
      "height": 94.49574937134045,
      "seed": 1396111384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          2.502517020702385,
          94.49574937134045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1475509352,
      "isDeleted": false,
      "id": "SRQ0FDb3ILyvokpthNDxI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4792102396489,
      "y": 292.4005628143298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20045465826990494,
      "height": 83.63563989310518,
      "seed": 1109402472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "B7qtTAXckUreJsdOz6yYx",
        "focus": 1.1648436729330476,
        "gap": 10.870047292565005
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0.20045465826990494,
          83.63563989310518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 869260824,
      "isDeleted": false,
      "id": "kypAHn1QgBjkG0urafgBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4327733784914,
      "y": 377.03433788463934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8230631917716664,
      "height": 43.42762930004852,
      "seed": 1935824920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "B7qtTAXckUreJsdOz6yYx",
        "focus": -1.094358368642157,
        "gap": 9.871912115360658
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1.8230631917716664,
          43.42762930004852
        ]
      ]
    },
    {
      "id": "C97V47qmWA8o-q6p-ErX6",
      "type": "text",
      "x": 564.703125,
      "y": 232.37109375,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636052248,
      "version": 210,
      "versionNonce": 406237032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P2P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 794581784,
      "isDeleted": false,
      "id": "i7-5-pNhgfqWa1YZKVdxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.3828125,
      "y": 319.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1177860632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2P1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1582381080,
      "isDeleted": false,
      "id": "B7qtTAXckUreJsdOz6yYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.25,
      "y": 386.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1330415896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SRQ0FDb3ILyvokpthNDxI",
        "kypAHn1QgBjkG0urafgBQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2P0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1418720616,
      "isDeleted": false,
      "id": "5LAlXjdrqrn-8kK5zF3rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.77734375,
      "y": 282.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.082031249999986,
      "height": 91.1953125,
      "seed": 34540312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "otHDjQbDSNAS8-5PJsaM0",
      "type": "text",
      "x": 516,
      "y": 829,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125018984,
      "version": 62,
      "versionNonce": 1956803864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EUEyC9UoxYMBmqZ1RRW3O",
      "type": "text",
      "x": 665,
      "y": 444,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 592698904,
      "version": 62,
      "versionNonce": 1958545512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hpzQB9vee5ViESNHZ7jah",
      "type": "text",
      "x": 812,
      "y": 386,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492715624,
      "version": 64,
      "versionNonce": 130290200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UKZiPgijf43i27GaG5Ryo",
      "type": "line",
      "x": 546.171875,
      "y": 195.3984375,
      "width": 433.43527366817,
      "height": 3.911795017123211,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 387393816,
      "version": 241,
      "versionNonce": 1406122856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.43527366817,
          -3.911795017123211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1142165096,
      "isDeleted": false,
      "id": "LGD2Vw1HL-Rm5nmz0v9pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.59375,
      "y": 423.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.4609375,
      "height": 0.703125,
      "seed": 786988392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.4609375,
          -0.703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1103653912,
      "isDeleted": false,
      "id": "di6wXc_y6WGBOpxskRf14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.60546875,
      "y": 286.83203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.4609375,
      "height": 0.703125,
      "seed": 1531127144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.4609375,
          -0.703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1851130216,
      "isDeleted": false,
      "id": "vSN_XwuS4yIhNQtZzetm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.4140625,
      "y": 374.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.4609375,
      "height": 0.703125,
      "seed": 182302232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.4609375,
          -0.703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 746,
      "versionNonce": 1259546904,
      "isDeleted": false,
      "id": "zURghwsF9ehXYoeWgUvtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.77734375,
      "y": 322.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1680230424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 31560808,
      "isDeleted": false,
      "id": "vuIM4WnPdTtfrcLo7cXYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.90625,
      "y": 356.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.776703315973236,
      "height": 0.3308398690626291,
      "seed": 717381224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.776703315973236,
          -0.3308398690626291
        ]
      ]
    },
    {
      "id": "jmOauXnFndAWU6FdrbZK8",
      "type": "text",
      "x": 709.7421875,
      "y": 293.5234375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183607320,
      "version": 91,
      "versionNonce": 905856536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P2P1P2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CGnen76etPVDlOHPrYXX7",
      "type": "text",
      "x": 710.8828125,
      "y": 325.4609375,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853666920,
      "version": 85,
      "versionNonce": 1686292328,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P2P1P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tBf71U02LSCqGHyu6Sejx",
      "type": "text",
      "x": 709.23828125,
      "y": 351.9140625,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042562584,
      "version": 107,
      "versionNonce": 796771096,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "P2P1P0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Go-hZQOCefWiu5gmMf3hF",
      "type": "rectangle",
      "x": 789.30859375,
      "y": 355.3671875,
      "width": 55.97656249999999,
      "height": 19.875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961352296,
      "version": 166,
      "versionNonce": 637902872,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HrhTTVZ2ktOed9O53XUCT",
      "type": "rectangle",
      "x": 488.92578125,
      "y": 194.9140625,
      "width": 48.984375,
      "height": 224.5546875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1416176744,
      "version": 152,
      "versionNonce": 428465432,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IjhjnRPNgx23rWjIv-bja",
      "type": "rectangle",
      "x": 643.078125,
      "y": 286.1328125,
      "width": 53.0703125,
      "height": 87.8203125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445704808,
      "version": 134,
      "versionNonce": 39854184,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "179Fknz8TrPv1ZtL11PHR",
      "type": "line",
      "x": 982.015625,
      "y": 191.96875000000006,
      "width": 1.1745214670896758,
      "height": 574.7356013065483,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 500349976,
      "version": 475,
      "versionNonce": 1803450904,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1745214670896758,
          574.7356013065483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1833948008,
      "isDeleted": false,
      "id": "jKLY28-zlpE6nT3YBEjYn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3253319159151,
      "y": 770.1707412585616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.43527366817,
      "height": 3.911795017123211,
      "seed": 354389352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          433.43527366817,
          -3.911795017123211
        ]
      ]
    },
    {
      "id": "8iOM8zrKDDzMRxdFtkGwZ",
      "type": "text",
      "x": 983.79296875,
      "y": 776.77734375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595120920,
      "version": 82,
      "versionNonce": 785872664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tK3gRZgl-ARpQwOUQMeVH",
      "type": "text",
      "x": 994.8046875,
      "y": 171.5625,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290441752,
      "version": 75,
      "versionNonce": 1708205672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 2305,
      "versionNonce": 2013844504,
      "isDeleted": false,
      "id": "nSND-sEW2qEC0zW6tnAl4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.875,
      "y": 353.5390625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 811.64453125,
      "height": 256.0859375,
      "seed": 1352945176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.9227439314127,
          -0.7081555277109146
        ],
        [
          436.546875,
          171.78515625
        ],
        [
          483.98046875,
          172.078125
        ],
        [
          560.61328125,
          -82.96875
        ],
        [
          608.9375,
          -84.0078125
        ],
        [
          687.703125,
          40.28125
        ],
        [
          738.3359375,
          37.4609375
        ],
        [
          811.64453125,
          -30.4453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 2043,
      "versionNonce": 145758568,
      "isDeleted": false,
      "id": "Ny2jHJ7RMJz9-Jj0zHG4T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8807724818587,
      "y": 374.1383936777711,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 810.1036025181413,
      "height": 221.91796875,
      "seed": 1154066456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.07503002285944,
          -1.9301689177035541
        ],
        [
          434.7637587681413,
          209.1350438222289
        ],
        [
          483.8106337681413,
          208.8342625722289
        ],
        [
          559.5996962681413,
          -12.025112427771091
        ],
        [
          608.5371962681413,
          -12.782924927771091
        ],
        [
          684.9082900181413,
          159.5139500722289
        ],
        [
          735.5450087681413,
          157.7522313222289
        ],
        [
          810.1036025181413,
          178.0764500722289
        ]
      ]
    },
    {
      "id": "2nmVitVSQashzhCE0PV7S",
      "type": "text",
      "x": 959.80078125,
      "y": 375.31640625,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334854248,
      "version": 164,
      "versionNonce": 755405080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kg0TsdfL6j1p5fFjSjHUh",
      "type": "text",
      "x": 960.07421875,
      "y": 327.2265625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455182360,
      "version": 137,
      "versionNonce": 2033757288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oj69RXkqaCmIyOwoVHQiw",
      "type": "ellipse",
      "x": 975.859375,
      "y": 346.9765625,
      "width": 8.8828125,
      "height": 10.2578125,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734440552,
      "version": 192,
      "versionNonce": 288808808,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 542171672,
      "isDeleted": false,
      "id": "zfb02L6HZkf1Ybb-EeHBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.21484375,
      "y": 368.55078125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 8.8828125,
      "height": 10.2578125,
      "seed": 1288550504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1830608664,
      "isDeleted": false,
      "id": "RkjJsLDb9Vzf7xyrTAJ2z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.48828125,
      "y": 542.6796875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 222,
      "height": 125,
      "seed": 639853080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initialize a = 0, b = 1\nfor xi in literal: \n    w := b - a \n    b := a + w*d(xi)\n    a := a + w*C(xi)  ",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 653672040,
      "isDeleted": false,
      "id": "gQYbd6KvlxWZffKrikDfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.26171875,
      "y": 189.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.04296874999998,
      "height": 577.5703125,
      "seed": 1156860440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_oTjmH6Qhcl5HWInRPZm-"
      ]
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 425802776,
      "isDeleted": false,
      "id": "0knSSRcHfvnwqgUI87LkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0859375,
      "y": 483.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1793000296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "id": "TuV_I7T7NMnw2KBsaKnMX",
      "type": "text",
      "x": 1180,
      "y": 623,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2088932120,
      "version": 56,
      "versionNonce": 1174967064,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nv6fpK_TYkoQKz9lmObrD",
      "type": "text",
      "x": 1182,
      "y": 312,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593133592,
      "version": 56,
      "versionNonce": 1792002664,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 825581848,
      "isDeleted": false,
      "id": "wdTt1msvCUZIr0z8vSYSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.708984375,
      "y": 188.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.04296874999998,
      "height": 577.5703125,
      "seed": 1152217448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 807328872,
      "isDeleted": false,
      "id": "k6DMwvqLurIpMcOt6eSP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7057266771794,
      "y": 190.69180912375452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.24698307812218,
      "height": 0.5704609662294615,
      "seed": 1887883112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.24698307812218,
          -0.5704609662294615
        ]
      ]
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 186220056,
      "isDeleted": false,
      "id": "uh9TfBhacu6iIVt667VWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.962445960939,
      "y": 482.29694923311473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0968433856965,
      "height": 279.9176959514618,
      "seed": 1649901848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.0968433856965,
          279.9176959514618
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 1809256296,
      "isDeleted": false,
      "id": "t0BR1GCQuaE_cU0Cw9tLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.05078125,
      "y": 484.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1020610328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "id": "eL25hc7jdyn61M7xFOkJC",
      "type": "text",
      "x": 1307.4296875,
      "y": 618.02734375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801806616,
      "version": 69,
      "versionNonce": 745667352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sNcp2PQW17zhCOeE2evtB",
      "type": "text",
      "x": 1307.65625,
      "y": 306.34765625,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909955944,
      "version": 85,
      "versionNonce": 135324264,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kqJfudnT6byoGbSmYECQt",
      "type": "text",
      "x": 1176,
      "y": 153,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944604952,
      "version": 55,
      "versionNonce": 550507800,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J2DEdNUA5qvmt1XEOQ-aa",
      "type": "text",
      "x": 1305.1171875,
      "y": 151.78515625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972004456,
      "version": 69,
      "versionNonce": 599353448,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 490582552,
      "isDeleted": false,
      "id": "23Ptc5co4T0vUjPv0-QXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.1357421875,
      "y": 190.140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.04296874999998,
      "height": 577.5703125,
      "seed": 1855302424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8",
        "If4AGVrYFBdRwzUXscpP3"
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 608181096,
      "isDeleted": false,
      "id": "byJk41lHjhgCmRKWWhCO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.2197265625,
      "y": 485.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 792736360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1408216856,
      "isDeleted": false,
      "id": "iVkaKBR-EbWKCFbLBlK5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.1103515625,
      "y": 619.51171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 14,
      "height": 25,
      "seed": 165709848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1735945832,
      "isDeleted": false,
      "id": "EELxbnnUbXEhnCutumMVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.3369140625,
      "y": 307.83203125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 5,
      "height": 25,
      "seed": 1750967656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1053,
      "versionNonce": 594594072,
      "isDeleted": false,
      "id": "Co1-qKIrU0P7bgUE_RBZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.481977210939,
      "y": 483.9102304831147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.53707643151279,
      "height": 289.21638694405556,
      "seed": 303346024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.53707643151279,
          -289.21638694405556
        ]
      ]
    },
    {
      "type": "line",
      "version": 1466,
      "versionNonce": 531493992,
      "isDeleted": false,
      "id": "2KejhxcSi-N6izByJI3fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1496517360206,
      "y": 764.3647343248128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.20201172828683,
      "height": 1.6440700262785413,
      "seed": 2134503960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.20201172828683,
          1.6440700262785413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1906828824,
      "isDeleted": false,
      "id": "i-zP10oM4BoPJAlk-xVyG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3125,
      "y": 188.41015625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 48.27734375,
      "height": 292.6953125,
      "seed": 306563176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1237526376,
      "isDeleted": false,
      "id": "VvdBhtNaCiwdsRU8fzxNo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.072265625,
      "y": 484.34765625,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 47.109374999999986,
      "height": 283.34765625,
      "seed": 1572457320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8",
        "If4AGVrYFBdRwzUXscpP3",
        "T8j0mxAf2bSIMTv-74snP"
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 83059480,
      "isDeleted": false,
      "id": "ZjpFBwrnB9BpLqAX3wTxV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.021484375,
      "y": 188.7109375,
      "strokeColor": "#343a40",
      "backgroundColor": "#15aabf",
      "width": 48.27734375,
      "height": 296.046875,
      "seed": 1893033832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2002677096,
      "isDeleted": false,
      "id": "d-9_T6aOzt1Z8asYM559R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.4052734375,
      "y": 190.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.04296874999998,
      "height": 577.5703125,
      "seed": 1392481048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iEKLFBqN1HdOTGLF7NtlH"
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 102202648,
      "isDeleted": false,
      "id": "nOowVhkwCV9koXgmA0hi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.7470703125,
      "y": 485.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 214485608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 654082152,
      "isDeleted": false,
      "id": "GvozAuWGHWj3SQzcSu88O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5126953125,
      "y": 691.5625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 28,
      "height": 25,
      "seed": 416116760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 894966296,
      "isDeleted": false,
      "id": "1zcA1J-PoxFos3lPD-ONF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2431640625,
      "y": 262.26953125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 11,
      "height": 25,
      "seed": 957562216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 383092328,
      "isDeleted": false,
      "id": "PHZQrISGjKSdyth1Y3eLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.9849316358564,
      "y": 487.2951524868606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0133345395327,
      "height": 274.7395229279996,
      "seed": 2131434600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.0133345395327,
          274.7395229279996
        ]
      ]
    },
    {
      "type": "line",
      "version": 945,
      "versionNonce": 268071960,
      "isDeleted": false,
      "id": "hVuXapHMPt6aD_JufM08F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.075727210939,
      "y": 190.88288673311473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.24698307812218,
      "height": 0.5704609662294615,
      "seed": 1994594840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.24698307812218,
          -0.5704609662294615
        ]
      ]
    },
    {
      "id": "5bU1tiUPIA0VS6GMu1_lA",
      "type": "text",
      "x": 1434,
      "y": 150,
      "width": 5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975085336,
      "version": 50,
      "versionNonce": 365179160,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 1017449576,
      "isDeleted": false,
      "id": "xCTOGrmIwcwYLVkvXRDzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.90234375,
      "y": 335.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 936228632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 357453336,
      "isDeleted": false,
      "id": "eOEknXJ-GZdUqoE-XG2hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.078125,
      "y": 640.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1441566232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1746354024,
      "isDeleted": false,
      "id": "IGImMVW-iF1IllAdDgtTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.59375,
      "y": 333.35546875000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1980583272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 931973912,
      "isDeleted": false,
      "id": "1YCEOLWi3mtZ4EXrSDOu4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.31640625,
      "y": 641.7929687499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1810841368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 1577891352,
      "isDeleted": false,
      "id": "mp-D_OeGPMrxg9sOfYyVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.6742062514927,
      "y": 192.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.04296874999998,
      "height": 577.5703125,
      "seed": 679669272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9y2O2o9CsKWzMWYNZnFhd"
      ]
    },
    {
      "type": "line",
      "version": 823,
      "versionNonce": 1590908776,
      "isDeleted": false,
      "id": "xC1jmTFsPdqdHcVHgEbvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0160031264927,
      "y": 487.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1207738216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 742273816,
      "isDeleted": false,
      "id": "OF2SfZZpXDp8TTH72qZwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.2230343764927,
      "y": 695.138671875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 25,
      "seed": 992832280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "010",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 1243782504,
      "isDeleted": false,
      "id": "0dZULsOfJSu5XSXFIbIIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5853390639927,
      "y": 643.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1603921256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1424903448,
      "isDeleted": false,
      "id": "pzE_1WwEVyesdtsPBTVHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.41796875,
      "y": 334.28906249999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 717950232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1122,
      "versionNonce": 550824472,
      "isDeleted": false,
      "id": "than4xJwbDUSYjoFC5cNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.860883460939,
      "y": 325.16413673311473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.63213553428659,
      "height": 128.38015570640567,
      "seed": 1778693656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.63213553428659,
          -128.38015570640567
        ]
      ]
    },
    {
      "type": "line",
      "version": 1797,
      "versionNonce": 853042024,
      "isDeleted": false,
      "id": "C1oW3ghBezwlFfdxQjiiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.0128639802338,
      "y": 643.7435197860003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.51136264801039,
      "height": 122.34887849986569,
      "seed": 1446495512,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.51136264801039,
          122.34887849986569
        ]
      ]
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 1340073752,
      "isDeleted": false,
      "id": "fI0VhfaNTdh8uLO39OxxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658.94921875,
      "y": 337.03515625000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.9453125,
      "height": 0.96875,
      "seed": 1926058600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.9453125,
          -0.96875
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 2133148264,
      "isDeleted": false,
      "id": "tg-QaybayKeR3BClAg9bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.56640625,
      "y": 565.1171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 25,
      "seed": 440157208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "01",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 421573992,
      "isDeleted": false,
      "id": "B4vfwf-LRCf0kiRDywI9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3359375,
      "y": 414.0390625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 19,
      "height": 25,
      "seed": 2046160920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1765132392,
      "isDeleted": false,
      "id": "bGdjBPYksf9KACTtKAenk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.8515625,
      "y": 556.75390625,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 25,
      "seed": 168995944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "011",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1144476184,
      "isDeleted": false,
      "id": "J7Inxhetqx09F9fczuC_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.34375,
      "y": 406.46875,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 33,
      "height": 25,
      "seed": 597523736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 993033064,
      "isDeleted": false,
      "id": "_oRCEr7okDfSdEv2vw8Xg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.53515625,
      "y": 257.74609375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 25,
      "height": 25,
      "seed": 183436056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "101",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 716525336,
      "isDeleted": false,
      "id": "_aRpm5xwkeewlJho1Z8Mt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.384765625,
      "y": 338.6171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "width": 47.10546874999999,
      "height": 148.1796875,
      "seed": 315323752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "6N37I0q-88ienL83kjV78",
      "type": "text",
      "x": 1672.1953125,
      "y": 152.23046875,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437108504,
      "version": 54,
      "versionNonce": 22859368,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1785441304,
      "isDeleted": false,
      "id": "rF1qZs8ZbkPaOPsPLfJ0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1328125,
      "y": 111.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 46731624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "code: 101100",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VEXm3Q1fkWL6kVaguS9tF",
      "type": "text",
      "x": 1144.6875,
      "y": 838.89453125,
      "width": 361,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108083816,
      "version": 749,
      "versionNonce": 75940200,
      "isDeleted": false,
      "boundElementIds": [
        "_oTjmH6Qhcl5HWInRPZm-"
      ],
      "text": "case a > 1/2: \nemit 1, a := 2(a-1/2) , b := 2(b-1/2) \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 2102290712,
      "isDeleted": false,
      "id": "wAeRWa-N8Fu6WJaqx4y4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.48828125,
      "y": 920.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 253,
      "height": 75,
      "seed": 2114830104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8",
        "T8j0mxAf2bSIMTv-74snP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case: b < 1/2:\nemit 0, a := 2a, b := 2b \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_oTjmH6Qhcl5HWInRPZm-",
      "type": "arrow",
      "x": 1135.9594699851848,
      "y": 875.375,
      "width": 40.56502826235646,
      "height": 108.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574314600,
      "version": 1275,
      "versionNonce": 1988545896,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.98934199754126,
          -57.78373705895433
        ],
        [
          9.575686264815204,
          -108.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEXm3Q1fkWL6kVaguS9tF",
        "focus": -1.0408238700151782,
        "gap": 8.728030014815204
      },
      "endBinding": {
        "elementId": "gQYbd6KvlxWZffKrikDfP",
        "focus": -0.7683787442508893,
        "gap": 9.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1475384168,
      "isDeleted": false,
      "id": "hQhweMqV_JPB1llxCdmxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.05859375,
      "y": 998.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 419,
      "height": 75,
      "seed": 1013375848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8",
        "iEKLFBqN1HdOTGLF7NtlH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case: 1/4 < a <= 1/2 and 1/2 <= b < 3/4:\ncounter += 1, a:= 2(a-1/4), b:= 2(b-1/4) \n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2261,
      "versionNonce": 1268954904,
      "isDeleted": false,
      "id": "If4AGVrYFBdRwzUXscpP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.5786163181447,
      "y": 855.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 89.81717906303334,
      "height": 84.65625,
      "seed": 1423034904,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "23Ptc5co4T0vUjPv0-QXF",
        "focus": -0.9373402607548674,
        "gap": 3.046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.66230705067687,
          -35.907250111192184
        ],
        [
          89.81717906303334,
          -84.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1046079080,
      "isDeleted": false,
      "id": "T8j0mxAf2bSIMTv-74snP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2302653663628,
      "y": 918.73828125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 63.106936264815204,
      "height": 145.04296875,
      "seed": 1684607768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wAeRWa-N8Fu6WJaqx4y4p",
        "focus": -0.3194014363876064,
        "gap": 1.5390625
      },
      "endBinding": {
        "elementId": "VvdBhtNaCiwdsRU8fzxNo",
        "focus": -0.6758771579145411,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.67472050245874,
          -66.42045580895433
        ],
        [
          63.106936264815204,
          -145.04296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1698,
      "versionNonce": 1500255256,
      "isDeleted": false,
      "id": "VdRQL3qIsloa7pVrrv5cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.95703125,
      "y": 1076.50390625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 450,
      "height": 50,
      "seed": 511670552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8",
        "9y2O2o9CsKWzMWYNZnFhd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case: b >= 3/4 and 1/4 < a <= 1/2\ncounter += 1, emit 1 0...0 (# of 0 is counter)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1377884520,
      "isDeleted": false,
      "id": "iEKLFBqN1HdOTGLF7NtlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6289999162454,
      "y": 995.833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.74868696616227,
      "height": 220.41015625,
      "seed": 1785719576,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hQhweMqV_JPB1llxCdmxW",
        "focus": -0.09666116885060123,
        "gap": 3.091796875
      },
      "endBinding": {
        "elementId": "d-9_T6aOzt1Z8asYM559R",
        "focus": -0.8779200385443623,
        "gap": 7.529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.9297524538058,
          -65.53070503859783
        ],
        [
          168.74868696616227,
          -220.41015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 119064,
      "isDeleted": false,
      "id": "350JlAluujcivQTndOpER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.81640625,
      "y": 1159.94921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 434,
      "height": 75,
      "seed": 2052460648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MPZqO4mVSjW59ckHTspR8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "case: a <= 1/4 and 1/2 <= b < 3/4:\ncounter += 1, emit 0 1...1 (# of 1 is counter)\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2451,
      "versionNonce": 1452371048,
      "isDeleted": false,
      "id": "9y2O2o9CsKWzMWYNZnFhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.923104270878,
      "y": 1070.046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 175.21044198652976,
      "height": 290.73828125,
      "seed": 1296102760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VdRQL3qIsloa7pVrrv5cG",
        "focus": 0.38817712139375554,
        "gap": 6.45703125
      },
      "endBinding": {
        "elementId": "mp-D_OeGPMrxg9sOfYyVd",
        "focus": -0.890155405354595,
        "gap": 9.271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.5282262241733,
          -75.49554878859772
        ],
        [
          175.21044198652976,
          -290.73828125
        ]
      ]
    },
    {
      "id": "Zc4SibQn6f_4HRQ4rOPH3",
      "type": "rectangle",
      "x": 596.88671875,
      "y": 488.124755859375,
      "width": 274.2265625,
      "height": 207.24609374999997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698956824,
      "version": 114,
      "versionNonce": 651685400,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1260321560,
      "isDeleted": false,
      "id": "ESAF8sk-Orxcr4mMc_r6X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2734375,
      "y": 834.052490234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 391.94921875,
      "height": 467.8476562499999,
      "seed": 1439530856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "WiD7h8z8Mkt8MFXtviGWH",
      "type": "text",
      "x": 704.53515625,
      "y": 892.195068359375,
      "width": 361,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389825128,
      "version": 439,
      "versionNonce": 917758568,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "counter := 0\nwhile a > 1/2 or b < 1/2:\n    if a > 1/2:\n       emit 1\n       a := 2(a-1/2) , b := 2(b-1/2) \n    else if b < 1/2:\n       emit 0\n       a := 2a, b := 2b \nwhile a > 1/4 and b < 3/4:\n    counter += 1\n    a:= 2(a-1/4), b:= 2(b-1/4)\ncounter += 1\nif a <= 1/4:\n    emit 0 1...1\nelse:\n    emit 1 0...0 \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418
    },
    {
      "id": "cvZ8ykrmHylVVJcmhuPUU",
      "type": "rectangle",
      "x": 597.94140625,
      "y": 488.136474609375,
      "width": 95.34765625,
      "height": 38.8125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 769589016,
      "version": 29,
      "versionNonce": 769951000,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EMNidcDkp99Az-KlVkvhw",
      "type": "text",
      "x": 612.615234375,
      "y": 495.042724609375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1424751464,
      "version": 8,
      "versionNonce": 1952708712,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "part A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 683661336,
      "isDeleted": false,
      "id": "kZ9SlKYYNqcp3dwYyYxh0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.916015625,
      "y": 834.413818359375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 95.34765625,
      "height": 38.8125,
      "seed": 191202072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "tgWIh76YQNvNLmtWeJl9J",
      "type": "text",
      "x": 691.359375,
      "y": 841.320068359375,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73759080,
      "version": 69,
      "versionNonce": 635131240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "part B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}