{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2070266024,
      "isDeleted": false,
      "id": "mkN-W7Nn9278YW6DCZvZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.1800763349757,
      "y": 4705.042259439085,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 2047505832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1963229912,
      "isDeleted": false,
      "id": "NsHMET4VGRQDzqaraqKiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.13876425350253,
      "y": 4702.337726270836,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 353946280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 765179560,
      "isDeleted": false,
      "id": "JW3oV3piEwC4SwArv97gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.5844255258239,
      "y": 4695.173986385235,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 1304153304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1411278808,
      "isDeleted": false,
      "id": "vVCNsvTUen5o-6FQbBqzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.6197387233685,
      "y": 4694.799884473965,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 432380632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1363059112,
      "isDeleted": false,
      "id": "F7FgTFAMgxbE5ePgt0kxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.3213465637703,
      "y": 4726.926959669275,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 115,
      "height": 35,
      "seed": 1121989544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "StarBus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1622387928,
      "isDeleted": false,
      "id": "n-h4U95UFVqlfy-BnA8pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.74287279144886,
      "y": 4723.658984815758,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127,
      "height": 35,
      "seed": 654502568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stargate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2001480872,
      "isDeleted": false,
      "id": "HzryZgvf26m6wjmc6XQol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.7695713126543,
      "y": 4719.3129329184385,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 127,
      "height": 35,
      "seed": 997788888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Stargate",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 341332440,
      "isDeleted": false,
      "id": "-eeGYRLDKBkdVRAlEk0TV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1178.5643013628776,
      "y": 4717.310587424579,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 115,
      "height": 35,
      "seed": 1818783704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "StarBus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 963663784,
      "isDeleted": false,
      "id": "05Rj-yAfMk_V3gh7HBg_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.3955478751543,
      "y": 4509.600081530326,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 4.145478748140022,
      "height": 1026.6592988513767,
      "seed": 1507243432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.145478748140022,
          1026.6592988513767
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 467083944,
      "isDeleted": false,
      "id": "G3e--43tiHdbNure0dcZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1430890302884,
      "y": 4550.855709843664,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 100.97781808035711,
      "height": 66.43277505286652,
      "seed": 787794904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.146220042293216,
      "fontFamily": 1,
      "text": "SJC",
      "baseline": 46.43277505286652,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 178240472,
      "isDeleted": false,
      "id": "n9QoDp2D2jNa1AKrORl2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4287335615381,
      "y": 4548.549960076745,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 105.07575334821419,
      "height": 64.0705813098867,
      "seed": 1535540904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 51.25646504790937,
      "fontFamily": 1,
      "text": "SGP",
      "baseline": 45.070581309886705,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1676312792,
      "isDeleted": false,
      "id": "HMwZ_YN5LrdIBLq7MEW8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.8915195548418,
      "y": 4786.525413735963,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 3.3181326729909415,
      "height": 705.62255859375,
      "seed": 365937624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3181326729909415,
          705.62255859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 110925992,
      "isDeleted": false,
      "id": "xVv7bYdiKLoipez6VGSMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.5440987261588,
      "y": 4785.749700496566,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 1642484696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 831825368,
      "isDeleted": false,
      "id": "JI2ezA0uPHWKrG4TwGIZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5443254281677,
      "y": 4779.921584215875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 3.2897077287944967,
      "height": 734.3647112165172,
      "seed": 375974312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2897077287944967,
          734.3647112165172
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1540572072,
      "isDeleted": false,
      "id": "ehQ8uz0oXpzfJYdjT4BB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.632059105623,
      "y": 4779.270208309065,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.4278564453125,
      "height": 730.3077915736612,
      "seed": 1279736744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4278564453125,
          730.3077915736612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1890724568,
      "isDeleted": false,
      "id": "7BS5Ef-_xe6MoaneQCamR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 161.62803950461716,
      "y": 4895.435500968977,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1072.8819508216245,
      "height": 207.52692448573634,
      "seed": 1504677848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "UtG6Sf3drXa0ERBbLrqAR",
        "focus": 0.9753326424599016,
        "gap": 13.485902412025098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1072.8819508216245,
          207.52692448573634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1258065576,
      "isDeleted": false,
      "id": "6OAqjx9SAv0qAHrat0BBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.48789863401964,
      "y": 4890.408716801115,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 285.67610136408473,
      "height": 0.1492593988577937,
      "seed": 1041935016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ImQB87mvZJxAqwuGEqV3R",
        "focus": -0.1513952261845493,
        "gap": 12.266534308348369
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.67610136408473,
          -0.1492593988577937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1540820952,
      "isDeleted": false,
      "id": "ImQB87mvZJxAqwuGEqV3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -330.18462616223417,
      "y": 4851.558198334178,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 179.43019321986614,
      "height": 91.70558384486506,
      "seed": 558593960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OAqjx9SAv0qAHrat0BBT"
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1019509160,
      "isDeleted": false,
      "id": "WBuQXvMgyJNmA5iNkhB0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -328.8046910338859,
      "y": 4875.54309649266,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 170,
      "height": 35,
      "seed": 1223238056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "some service",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 609682600,
      "isDeleted": false,
      "id": "omw963UnuDwMGDFOFHhED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -62.78433144962247,
      "y": 4845.074154667883,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 133,
      "height": 35,
      "seed": 414577832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "proxy_rpc",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 872872408,
      "isDeleted": false,
      "id": "2f_HsBNwPvkmhETPrCXvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -138.7508667453813,
      "y": 4912.192641344779,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 401,
      "height": 35,
      "seed": 751012568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OAqjx9SAv0qAHrat0BBT"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uid was first located in SGP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 431619800,
      "isDeleted": false,
      "id": "E_VSISQueBH9Dg9i0q2Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -143.98417490943217,
      "y": 5049.887186545672,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 297.709199277332,
      "height": 4.0918840680797075,
      "seed": 1524243368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.709199277332,
          -4.0918840680797075
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1019503576,
      "isDeleted": false,
      "id": "TfyM5xDPC_IH9WAI83_Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.10816655006914,
      "y": 4973.415829472569,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 386,
      "height": 35,
      "seed": 88690648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "begin to migrate uid to SJC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 721839528,
      "isDeleted": false,
      "id": "2WySJnZ1f8ZPLsffRgl2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.97932133522517,
      "y": 5009.343607444111,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 214,
      "height": 35,
      "seed": 938336680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hold rpc for uid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 993667288,
      "isDeleted": false,
      "id": "mkP8jD_WZBpQ6Vw9T3YAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.5087375724202,
      "y": 5057.591619441878,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 299.78432791573664,
      "height": 6.324898856026266,
      "seed": 303162280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CQyjj4Je30TtzJADNkgKp",
        "focus": -1.2008807513098836,
        "gap": 4.116402762276266
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.78432791573664,
          -6.324898856026266
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1266380968,
      "isDeleted": false,
      "id": "CQyjj4Je30TtzJADNkgKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2842241098085,
      "y": 5012.150317823575,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 214,
      "height": 35,
      "seed": 992840408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mkP8jD_WZBpQ6Vw9T3YAH"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hold rpc for uid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 1353666008,
      "isDeleted": false,
      "id": "K1-0xGi247MR46KqMfcvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.63555706503172,
      "y": 5151.70764688572,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 271.77458725742935,
      "height": 4.859479243507849,
      "seed": 735913688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VM_HLBYYfA_ZFyOpeo_YR",
        "focus": -1.632607905255359,
        "gap": 12.694545200892208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271.77458725742935,
          -4.859479243507849
        ]
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1326914472,
      "isDeleted": false,
      "id": "VM_HLBYYfA_ZFyOpeo_YR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.81069427746849,
      "y": 5099.15362244132,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 268,
      "height": 35,
      "seed": 1762611880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "K1-0xGi247MR46KqMfcvo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resume rpcs for uid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 577222616,
      "isDeleted": false,
      "id": "0CwbtJOMS0aHmE2t5SJyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -375.4075352721671,
      "y": 5077.722121325249,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 232,
      "height": 35,
      "seed": 1998070952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "migration finished",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1660047784,
      "isDeleted": false,
      "id": "b60_nyAygrJQ_4XXZYS0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4737208313484,
      "y": 5163.5270268079485,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 299.78432791573664,
      "height": 6.324898856026266,
      "seed": 246149336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "w2jpyRTeW-pkAfI-VvtSg",
        "focus": -1.1619068436434599,
        "gap": 3.9479457310271755
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.78432791573664,
          -6.324898856026266
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 961739992,
      "isDeleted": false,
      "id": "w2jpyRTeW-pkAfI-VvtSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3906345450757,
      "y": 5118.254182220895,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 268,
      "height": 35,
      "seed": 1995057320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b60_nyAygrJQ_4XXZYS0P"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resume rpcs for uid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1442318248,
      "isDeleted": false,
      "id": "TgWSODbMU_NozQ5QAhFxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1396.7240826826328,
      "y": 4948.341863582505,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 386,
      "height": 35,
      "seed": 1373158104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "begin to migrate uid to SJC",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 736678568,
      "isDeleted": false,
      "id": "ZxkohDy7ZSJki9ScWEc3E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.0294241307345,
      "y": 5200.1533434234625,
      "strokeColor": "#ff0000",
      "backgroundColor": "#12b886",
      "width": 1079.5378766741069,
      "height": 79.06154087611594,
      "seed": 1051354584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1079.5378766741069,
          79.06154087611594
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 29428696,
      "isDeleted": false,
      "id": "iIlo00zyMZSkAD4jI0M4E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.97642817649324,
      "y": 4865.023757067435,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 372,
      "height": 35,
      "seed": 108404904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rpc was forwarded to SGP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1065893288,
      "isDeleted": false,
      "id": "DcwNgS-y4HQdci7Yyobet",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2713326128778,
      "y": 5244.679387996566,
      "strokeColor": "#ff0000",
      "backgroundColor": "#12b886",
      "width": 780,
      "height": 70,
      "seed": 402875096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ERROR: response a exception because we don't allowed \nto send rpc coming from Stargate  back to Stargate  ",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 174182616,
      "isDeleted": false,
      "id": "2GWYy1YglD3SlkofMjxN2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.484083728949,
      "y": 5070.975949101475,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 232,
      "height": 35,
      "seed": 2012678616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "migration finished",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 570575016,
      "isDeleted": false,
      "id": "UtG6Sf3drXa0ERBbLrqAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0240879142166,
      "y": 5099.492751208062,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 180,
      "height": 35,
      "seed": 2049205208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7BS5Ef-_xe6MoaneQCamR"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rpc get held ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1594028968,
      "isDeleted": false,
      "id": "2r0qZwrC_jV_zgT5_RvLL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0144966753771,
      "y": 5181.136602352035,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 263,
      "height": 35,
      "seed": 1839090088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "uid was in SJC now",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 466102696,
      "isDeleted": false,
      "id": "R2yT31KTFUXtBGuM97tLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -331.1089454749198,
      "y": 5621.66821783636,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 1318648024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 57058520,
      "isDeleted": false,
      "id": "XmNsk_vxRbROCElyyH3sN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -314.50483693697345,
      "y": 5642.989476381282,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 143,
      "height": 35,
      "seed": 1043439784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ImoGroups",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 1197782184,
      "isDeleted": false,
      "id": "egEIL7PsuD201AQRzkn8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -249.70361100226359,
      "y": 5705.080192062088,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 800333272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1441548760,
      "isDeleted": false,
      "id": "Qd4GEgGSls8rnVHg83UQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.19789860060115,
      "y": 5623.315760154067,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 186254552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 87547816,
      "isDeleted": false,
      "id": "_94l-Gi2V77GxzEe2h2mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 29.80200713854748,
      "y": 5644.637018698989,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 213,
      "height": 35,
      "seed": 1326929064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GroupBusWriter",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1920290520,
      "isDeleted": false,
      "id": "giFaGsg4DB2bQoSyCLREc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 129.60323307325734,
      "y": 5706.727734379795,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 1345563096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 359508648,
      "isDeleted": false,
      "id": "tQiUULIF-tfTfXTuQkLL1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -243.94250260382597,
      "y": 5774.546247069293,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 368.9891560872396,
      "height": 24.98738606770803,
      "seed": 625951400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368.9891560872396,
          24.98738606770803
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1387402664,
      "isDeleted": false,
      "id": "omWSxpRnKUzQ7kh766r0w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.47141292283635,
      "y": 5754.02775341695,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 255,
      "height": 35,
      "seed": 1831465432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ntfy: groupDeleted",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 2036431064,
      "isDeleted": false,
      "id": "AZYLIFZh5iXiio_0bbUdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332.50535302768446,
      "y": 5616.373265443781,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 1765317080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1647386792,
      "isDeleted": false,
      "id": "qZfjdFRgINoWhe9v2wMIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.1094615656308,
      "y": 5637.694523988703,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 35,
      "seed": 1469616040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GroupBus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 1835834840,
      "isDeleted": false,
      "id": "WCsWyUgjUNJIqxC9gof1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.9106875003407,
      "y": 5699.785239669509,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 2008522456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1670826920,
      "isDeleted": false,
      "id": "w7SWQuBfKYK8TncPpEVuo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130.4787823896637,
      "y": 5984.75788647359,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 285.40751139322924,
      "height": 15.421600341796875,
      "seed": 2080227752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vUnQqlwmBZsOJWsXlHrd1",
        "focus": 1.1093927251344886,
        "gap": 15.351765950520758
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.40751139322924,
          15.421600341796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1590371032,
      "isDeleted": false,
      "id": "vUnQqlwmBZsOJWsXlHrd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 145.83054834018446,
      "y": 5947.901654784136,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 261,
      "height": 35,
      "seed": 920533928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "w7SWQuBfKYK8TncPpEVuo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gidLocationChanged",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1095912664,
      "isDeleted": false,
      "id": "-q6OHlQutTk-qB72YgzSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.9979706802139,
      "y": 5496.685398506236,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 4.145478748140022,
      "height": 1026.6592988513767,
      "seed": 252203480,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.145478748140022,
          1026.6592988513767
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1835502760,
      "isDeleted": false,
      "id": "9V8GUkhsFzvcH4g58vAPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.745511835348,
      "y": 5537.941026819574,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 109,
      "height": 67,
      "seed": 29382568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 53.146220042293216,
      "fontFamily": 1,
      "text": "SGP",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 673378776,
      "isDeleted": false,
      "id": "NYZ6k-cd7VzXMst7oFW8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.0311563665975,
      "y": 5535.635277052656,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 97,
      "height": 64,
      "seed": 986732248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 51.25646504790937,
      "fontFamily": 1,
      "text": "SJC",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1880582360,
      "isDeleted": false,
      "id": "jJxe2j6wUO_G2XCWg4RG0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 136.00948307325746,
      "y": 6062.984967772417,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 798.5911051432289,
      "height": 37.20479329427144,
      "seed": 1218055848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          798.5911051432289,
          37.20479329427144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1015279016,
      "isDeleted": false,
      "id": "lhZxRlKhWXkKO11PJ9CR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.0745349240756,
      "y": 5610.810699322359,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 1030913240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 809050328,
      "isDeleted": false,
      "id": "ymqGyJeztctjyNsqaGyjE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.6786434620219,
      "y": 5632.131957867281,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 213,
      "height": 35,
      "seed": 1721916584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GroupBusWriter",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 1678244008,
      "isDeleted": false,
      "id": "tuNx_zBrXzcILCL4VVsRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.7064318967316,
      "y": 5695.644487512931,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 280830424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 990856664,
      "isDeleted": false,
      "id": "NUzHGmkEk-sC-Tkf6n7X6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3819893511588,
      "y": 5603.868204612072,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 165.025634765625,
      "height": 80.70412772042437,
      "seed": 1048610728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 886219688,
      "isDeleted": false,
      "id": "vz-P7JO2HIG7Ty873IeS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9860978891054,
      "y": 5625.189463156994,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 131,
      "height": 35,
      "seed": 1298867928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GroupBus",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 836291288,
      "isDeleted": false,
      "id": "E07uzs6AoNPoIEyVjgPYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.787323823815,
      "y": 5687.2801788378,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 1.5819440569194967,
      "height": 699.2423793247763,
      "seed": 1868649128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5819440569194967,
          699.2423793247763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 219147944,
      "isDeleted": false,
      "id": "IX-JaCWdJ6EwuQVWQZrMo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.2914945594925,
      "y": 6163.027056598913,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 277.41200764973973,
      "height": 11.349741617837935,
      "seed": 806390744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QB1JDXRu40dkXTgBVh5NM",
        "focus": 1.4579906285104174,
        "gap": 13.67655436197947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.41200764973973,
          11.349741617837935
        ]
      ]
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 2133438424,
      "isDeleted": false,
      "id": "QB1JDXRu40dkXTgBVh5NM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.968048921472,
      "y": 6118.12649304097,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 261,
      "height": 35,
      "seed": 2146483624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IX-JaCWdJ6EwuQVWQZrMo"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gidLocationChanged",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 454423768,
      "isDeleted": false,
      "id": "S4NY3XdUyk-VxPiP276Pk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.92728906284066,
      "y": 6034.468122069291,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 323,
      "height": 35,
      "seed": 302883032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "removeGidLocationLocal",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 756,
      "versionNonce": 277482712,
      "isDeleted": false,
      "id": "Uj_LFFvsHc-e3910xQ9PQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 139.6433636884915,
      "y": 5866.053179645787,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 266.7669941827762,
      "height": 16.544348912646456,
      "seed": 1688249000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yoPNDF9VTPnutLkaUTCfd",
        "focus": 1.0176544159643808,
        "gap": 8.347847742626982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.7669941827762,
          16.544348912646456
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1529977304,
      "isDeleted": false,
      "id": "8FuzQr3s4bKcccGI75QFw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.44187646518424,
      "y": 5835.275515461216,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 226,
      "height": 35,
      "seed": 1200325544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hold rpc for gid ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 1571786664,
      "isDeleted": false,
      "id": "h_yUkrU33Zkw7A_gXa9lJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.4459759931794,
      "y": 5919.778816445917,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 1078.310343424479,
      "height": 48.311106363930776,
      "seed": 506005160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1078.310343424479,
          48.311106363930776
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1341276584,
      "isDeleted": false,
      "id": "yoPNDF9VTPnutLkaUTCfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.16101302117363,
      "y": 5890.945376301061,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 212,
      "height": 35,
      "seed": 399276200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Uj_LFFvsHc-e3910xQ9PQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hold rpc for gid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 155303640,
      "isDeleted": false,
      "id": "4TKaJiB3nVLWTz5vPi4WP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.6319094241686,
      "y": 6142.9828951202335,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 265,
      "height": 35,
      "seed": 1838809768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cZSNQxji6aD4yoKOIWd-x"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resume rpc for gid ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 905,
      "versionNonce": 36322264,
      "isDeleted": false,
      "id": "SdYO8IJ2-u2657RiGQVmp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.23077620476772,
      "y": 6233.558176899205,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 1073.7778727213536,
      "height": 53.182525634764716,
      "seed": 1392171992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1073.7778727213536,
          53.182525634764716
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 849703896,
      "isDeleted": false,
      "id": "d-P63FS3hndX8Upcqj8Sp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.0210085452625,
      "y": 6205.837916279088,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 251,
      "height": 35,
      "seed": 328428968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cZSNQxji6aD4yoKOIWd-x"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resume rpc for gid",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1107,
      "versionNonce": 1656516520,
      "isDeleted": false,
      "id": "cZSNQxji6aD4yoKOIWd-x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.0168784996893,
      "y": 6172.184818869477,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 272.69505637209517,
      "height": 16.42162985743198,
      "seed": 1485021096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4TKaJiB3nVLWTz5vPi4WP",
        "focus": -0.8518870504132975,
        "gap": 10.62355360667516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.69505637209517,
          16.42162985743198
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 716602280,
      "isDeleted": false,
      "id": "SWbQt26HSySFmRRK3_TjU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.5189435224759,
      "y": 5992.0457384429865,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 0,
      "seed": 400124376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}