{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 106,
      "versionNonce": 459430910,
      "isDeleted": false,
      "id": "C0dt5L-wGN01jlDn7DX5d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 272.98667907714844,
      "y": -164.1669464111328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.90020751953125,
      "height": 669.2979736328125,
      "seed": 950450757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.90020751953125,
          669.2979736328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1415031307,
      "isDeleted": false,
      "id": "ABj4IQAw1CZSpGPkcRHQi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -233.50291442871094,
      "y": -45.09101867675781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.58990478515625,
      "height": 66.6990966796875,
      "seed": 367835275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHcZDrVy2L-9EiVE5cVbd",
        "FOqXYIJZPduJgWlzItPqj"
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 2111311909,
      "isDeleted": false,
      "id": "H9JEjE-JNtqbXY90bDK9Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -229.7571258544922,
      "y": 133.7879180908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.58990478515625,
      "height": 66.6990966796875,
      "seed": 381757861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FOqXYIJZPduJgWlzItPqj",
        "LBcIGjptGEVcqMzo3gllb",
        "UFcpz7T8egB4zCf4O8zfD"
      ]
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 2005676203,
      "isDeleted": false,
      "id": "itk3dPAomuQ7sP2hSASpX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -256.0003204345703,
      "y": 371.24122619628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.03826904296872,
      "height": 62.282806396484375,
      "seed": 276524843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LBcIGjptGEVcqMzo3gllb"
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1320971234,
      "isDeleted": false,
      "id": "vQ9zG9NC55ViY6XtQNeaE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -224.7079620361328,
      "y": -24.241470336914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1519824133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1517959998,
      "isDeleted": false,
      "id": "sTqvsKrnyE7x0a97OT9Jr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -186.96217346191406,
      "y": 154.63746643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1094341067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 990692229,
      "isDeleted": false,
      "id": "NS9NfphrMiCq7O1IhJSa7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -245.32847595214844,
      "y": 388.05699157714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1134871653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ch-XYB6GeGXISCEqx70JO",
        "U_45gToVUw9aDX0dIXnTH",
        "40NWESrHM_B8WG2FIzZos"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientPushSender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1538712395,
      "isDeleted": false,
      "id": "xxhL1r4dXkdxWSIMqBn-S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 658.3172302246094,
      "y": -47.92323303222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.58990478515625,
      "height": 66.6990966796875,
      "seed": 1229185131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hhv0aHZrFNHFnfzyLGLRY",
        "40NWESrHM_B8WG2FIzZos"
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 169085669,
      "isDeleted": false,
      "id": "vTub_DOmPu5lWCWI9J9ag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 662.0630187988281,
      "y": 130.95570373535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.58990478515625,
      "height": 66.6990966796875,
      "seed": 1169747909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Hhv0aHZrFNHFnfzyLGLRY",
        "cFEZKpCNVdI-OhLnf7J64",
        "KiUOGOzs4datE5WfKPOQZ"
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1496465899,
      "isDeleted": false,
      "id": "AmhlXCp5v9w-mN1hXZhnQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 638.4441223144531,
      "y": 369.2703399658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.03826904296872,
      "height": 62.282806396484375,
      "seed": 1113758475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KiUOGOzs4datE5WfKPOQZ",
        "AorDc8N0-2_HrcDndL8gR"
      ]
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 997942853,
      "isDeleted": false,
      "id": "K4LXUSaiQfT0B4tuF7D_V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 894.045166015625,
      "y": 220.1904754638672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.78662109374991,
      "height": 34.080322265625,
      "seed": 2129702693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFEZKpCNVdI-OhLnf7J64"
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1301612670,
      "isDeleted": false,
      "id": "vmGDjaAmWMjCs0zdLmXIY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 893.6798095703125,
      "y": 234.14195251464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.93084716796875,
      "height": 63.5914306640625,
      "seed": 688980395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.93084716796875,
          63.5914306640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1216104034,
      "isDeleted": false,
      "id": "Brs68WhxbeVavktjjLEjO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1051.58642578125,
      "y": 235.3677215576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.69476318359375,
      "height": 63.29608154296875,
      "seed": 1840874117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.69476318359375,
          63.29608154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1092307134,
      "isDeleted": false,
      "id": "UDnEv5UvS4KunNTSn67Jy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 667.1121826171875,
      "y": -27.073684692382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 108631115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1739139618,
      "isDeleted": false,
      "id": "m4JZNaPJXJdyjHXaa3w64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 704.8579711914062,
      "y": 151.8052520751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1724967397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PIN",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1493748875,
      "isDeleted": false,
      "id": "QPQ4TBn_rW83-x8YkYNQR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 649.115966796875,
      "y": 386.0861053466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1517736683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IHcZDrVy2L-9EiVE5cVbd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientPushSender",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1964159294,
      "isDeleted": false,
      "id": "LODIawS7NG59ke-2DaRp6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 908.2529296875,
      "y": 257.01646423339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1262773573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisAccounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 328768290,
      "isDeleted": false,
      "id": "HR9ThhxNiu44yKRxsDPRQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 209.60997009277344,
      "y": -158.62355041503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1167277451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SJC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 69967870,
      "isDeleted": false,
      "id": "Mb3b01VPME-PcH812ai2d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 306.3242645263672,
      "y": -161.8553924560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2121364645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SGP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1115561195,
      "isDeleted": false,
      "id": "Hhv0aHZrFNHFnfzyLGLRY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 721.3936004638672,
      "y": 23.127975463867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5452880859375,
      "height": 101.34878540039062,
      "seed": 1929991211,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.013432147730260894,
        "gap": 4.35211181640625,
        "elementId": "xxhL1r4dXkdxWSIMqBn-S"
      },
      "endBinding": {
        "focus": 0.025448451547660695,
        "gap": 6.47894287109375,
        "elementId": "vTub_DOmPu5lWCWI9J9ag"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5452880859375,
          101.34878540039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 610654590,
      "isDeleted": false,
      "id": "bUqEcH2Bde3SZ8kt_FF2I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 750.0811004638672,
      "y": 48.43339538574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 25,
      "seed": 470128645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destory_session (ssid: 3geVxbNB5bgrFO3eL)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 547161442,
      "isDeleted": false,
      "id": "pFs-ofH8GO_RC4OhkTKI9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 717.2325897216797,
      "y": -169.1310272216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.098388671875,
      "height": 122.55099487304688,
      "seed": 1120114379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.098388671875,
          122.55099487304688
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1173426146,
      "isDeleted": false,
      "id": "1ldE6achAOKtaPrHyI5qZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 746.1329803466797,
      "y": -130.0237579345703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567,
      "height": 25,
      "seed": 1845383013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "initial forward_to_client (with ssid: 3geVxbNB5bgrFO3eL)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1101970245,
      "isDeleted": false,
      "id": "cFEZKpCNVdI-OhLnf7J64",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 788.6201975372369,
      "y": 164.5852799299405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.41556841276679,
      "height": 66.36871575810619,
      "seed": 861701483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.5573040899535132,
        "gap": 3.9672739532525156,
        "elementId": "vTub_DOmPu5lWCWI9J9ag"
      },
      "endBinding": {
        "focus": -0.7692004432548487,
        "gap": 1,
        "elementId": "K4LXUSaiQfT0B4tuF7D_V"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.41556841276679,
          66.36871575810619
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1711280638,
      "isDeleted": false,
      "id": "i_eXAX3EjqbKZJqBNb_wO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 879.1089324951172,
      "y": 375.94676208496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 100,
      "seed": 581507781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAllSessionsData \n(return session data with \nssid: 2PUcXw9gjoO4ke8f4)\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 840979877,
      "isDeleted": false,
      "id": "LFv0KUpW2PXLuCsD8Ftx5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 895.7024383544922,
      "y": 280.3708953857422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.78662109374991,
      "height": 34.080322265625,
      "seed": 203333643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFEZKpCNVdI-OhLnf7J64",
        "AorDc8N0-2_HrcDndL8gR"
      ]
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1056244523,
      "isDeleted": false,
      "id": "VEaKEBDI5MfI1Nhoj08OT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -514.6938323974609,
      "y": 208.4914093017578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.78662109374991,
      "height": 34.080322265625,
      "seed": 1118009893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFEZKpCNVdI-OhLnf7J64",
        "UFcpz7T8egB4zCf4O8zfD"
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1213979646,
      "isDeleted": false,
      "id": "exjlFemVngfbs4NRHG79O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -515.0591888427734,
      "y": 222.44288635253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.93084716796875,
      "height": 63.5914306640625,
      "seed": 1191470763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.93084716796875,
          63.5914306640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1625189090,
      "isDeleted": false,
      "id": "WuFbzgSnt9CsXwQe4dgDH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -357.15257263183594,
      "y": 223.6686553955078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.69476318359375,
      "height": 63.29608154296875,
      "seed": 1725623685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.69476318359375,
          63.29608154296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1924901950,
      "isDeleted": false,
      "id": "u9yt-jjJoNlcHje5AEFSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -500.48606872558594,
      "y": 245.31739807128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 985160011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RedisAccounts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 422598917,
      "isDeleted": false,
      "id": "bKmvMZ9FLUwx8DdGakJ_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": -513.0365600585938,
      "y": 268.6718292236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.78662109374991,
      "height": 34.080322265625,
      "seed": 780989669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cFEZKpCNVdI-OhLnf7J64",
        "ch-XYB6GeGXISCEqx70JO"
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 35735435,
      "isDeleted": false,
      "id": "KiUOGOzs4datE5WfKPOQZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 723.9814787834371,
      "y": 205.17703247070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6827056574275048,
      "height": 159.09506225585938,
      "seed": 76871659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.007293840136570053,
        "gap": 7.5222320556640625,
        "elementId": "vTub_DOmPu5lWCWI9J9ag"
      },
      "endBinding": {
        "focus": -0.04571278659761299,
        "gap": 4.9982452392578125,
        "elementId": "AmhlXCp5v9w-mN1hXZhnQ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6827056574275048,
          159.09506225585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2009475710,
      "isDeleted": false,
      "id": "OJiV50kUU3op_UHtAj-4w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 549.3314666748047,
      "y": 242.05064392089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 75,
      "seed": 1967591493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send_client_push\n(trigger by \n\"onlineDeviceChangeNotification\")",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 555813541,
      "isDeleted": false,
      "id": "IHcZDrVy2L-9EiVE5cVbd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 636.6570281982422,
      "y": 406.98427460238827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.8606262207031,
      "height": 403.3977679819777,
      "seed": 849658507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.9102504088096917,
        "gap": 12.458938598632812,
        "elementId": "QPQ4TBn_rW83-x8YkYNQR"
      },
      "endBinding": {
        "focus": -0.4821162094539792,
        "gap": 3.70941162109375,
        "elementId": "ABj4IQAw1CZSpGPkcRHQi"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.19659423828125,
          -44.939581609224206
        ],
        [
          -497.5854187011719,
          -185.2332827810992
        ],
        [
          -743.8606262207031,
          -403.3977679819777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1162223147,
      "isDeleted": false,
      "id": "AorDc8N0-2_HrcDndL8gR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 828.8002777099609,
      "y": 410.4595642089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.248779296875,
      "height": 92.66323852539062,
      "seed": 1223081893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.8307986077630277,
        "gap": 9.317886352539062,
        "elementId": "AmhlXCp5v9w-mN1hXZhnQ"
      },
      "endBinding": {
        "focus": -0.3707970568573269,
        "gap": 3.3466130125728597,
        "elementId": "LFv0KUpW2PXLuCsD8Ftx5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.248779296875,
          -92.66323852539062
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 215493310,
      "isDeleted": false,
      "id": "bLYwexTFAZJ7VNJDrib6d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 848.2573089599609,
      "y": 166.50450134277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 765606187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAllSessionsData",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 292052350,
      "isDeleted": false,
      "id": "v__3ZaPEfXf_hopjyD0ct",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -47.72535705566406,
      "y": 125.50209045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 50,
      "seed": 530154245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward_to_client \n(with ssid: 2PUcXw9gjoO4ke8f4)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 810708485,
      "isDeleted": false,
      "id": "FOqXYIJZPduJgWlzItPqj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -173.6467742919922,
      "y": 26.72467041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5452880859375,
      "height": 101.34878540039062,
      "seed": 1660410827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.03870529232890969,
        "gap": 5.1165924072265625,
        "elementId": "ABj4IQAw1CZSpGPkcRHQi"
      },
      "endBinding": {
        "focus": -0.02668898851150989,
        "gap": 5.7144622802734375,
        "elementId": "H9JEjE-JNtqbXY90bDK9Y"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5452880859375,
          101.34878540039062
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1942499006,
      "isDeleted": false,
      "id": "NNB5qrphY4W1SuPoGYXHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -613.1329803466797,
      "y": 48.442535400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437,
      "height": 25,
      "seed": 1306319461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "destory_session (ssid: 2PUcXw9gjoO4ke8f4)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 114761931,
      "isDeleted": false,
      "id": "LBcIGjptGEVcqMzo3gllb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -170.15041818921918,
      "y": 204.27023315429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6827056574275048,
      "height": 159.09506225585938,
      "seed": 784345707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.030072370424185993,
        "gap": 3.7832183837890625,
        "elementId": "H9JEjE-JNtqbXY90bDK9Y"
      },
      "endBinding": {
        "focus": -0.04212884258264148,
        "gap": 7.8759307861328125,
        "elementId": "itk3dPAomuQ7sP2hSASpX"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6827056574275048,
          159.09506225585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1112079906,
      "isDeleted": false,
      "id": "4TQwRJKy5-mFOcFIMsazB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -153.6402130126953,
      "y": 238.9147186279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 75,
      "seed": 1014908357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send_client_push\n(trigger by \n\"onlineDeviceChangeNotification\")",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 1312843109,
      "isDeleted": false,
      "id": "UFcpz7T8egB4zCf4O8zfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -235.8567959588808,
      "y": 168.1759784246583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7086030791923,
      "height": 52.726558480238054,
      "seed": 96838923,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.46551336727801884,
        "gap": 6.099670104388622,
        "elementId": "H9JEjE-JNtqbXY90bDK9Y"
      },
      "endBinding": {
        "focus": 0.7485759207049587,
        "gap": 1,
        "elementId": "VEaKEBDI5MfI1Nhoj08OT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.7086030791923,
          52.726558480238054
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 325150155,
      "isDeleted": false,
      "id": "rjcksyPnzzzcINNOz0754",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -484.6519795669583,
      "y": 145.86701990585016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1587234085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UFcpz7T8egB4zCf4O8zfD"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAllSessionsData",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 7262059,
      "isDeleted": false,
      "id": "ch-XYB6GeGXISCEqx70JO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -257.21827697753906,
      "y": 405.0553283691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.41436767578125,
      "height": 97.95724487304688,
      "seed": 1602407339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.9873123905827821,
        "gap": 11.889801025390625,
        "elementId": "NS9NfphrMiCq7O1IhJSa7"
      },
      "endBinding": {
        "focus": 0.23092873108389564,
        "gap": 4.7003391895153435,
        "elementId": "bKmvMZ9FLUwx8DdGakJ_X"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.41436767578125,
          -97.95724487304688
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1263885730,
      "isDeleted": false,
      "id": "a_Z17ZVyfdfs0qMm-Jyv5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -590.3799896240234,
      "y": 350.4771270751953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 100,
      "seed": 1738627205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAllSessionsData \n   (return session data \nwith ssid: 3geVxbNB5bgrFO3eL)\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 507015365,
      "isDeleted": false,
      "id": "40NWESrHM_B8WG2FIzZos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -71.75723266601562,
      "y": 404.27181195764115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.4836730957031,
      "height": 404.13071751505737,
      "seed": 1612848715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7208016477603969,
        "gap": 10.571243286132812,
        "elementId": "NS9NfphrMiCq7O1IhJSa7"
      },
      "endBinding": {
        "focus": 0.4898528844042252,
        "gap": 3.590789794921875,
        "elementId": "xxhL1r4dXkdxWSIMqBn-S"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.43822672721694,
          -45.8303526216493
        ],
        [
          481.4865004000487,
          -185.9037092281552
        ],
        [
          726.4836730957031,
          -404.13071751505737
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 586337698,
      "isDeleted": false,
      "id": "_SfZR0VdsOmI0MnGVsUc7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 298.59959411621094,
      "y": 133.23915100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 50,
      "seed": 1095630821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward_to_client \n(with ssid: 3geVxbNB5bgrFO3eL)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}