{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 364237181,
      "isDeleted": false,
      "id": "rezT6N6cK4Pf2JoA1AWnv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.85293579101562,
      "y": 667.6505737304689,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 795.4938507080077,
      "height": 222.5621795654297,
      "seed": 1727563325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 858669821,
      "isDeleted": false,
      "id": "VAx1NjmTsL546vG5Cm6Ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.0181427001952,
      "y": -703.4512634277343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895.1038360595702,
      "height": 281.3844299316406,
      "seed": 1111119389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 269039443,
      "isDeleted": false,
      "id": "uWqHvcIfLE1eRR5ykQpy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.18598175048817,
      "y": -616.2194366455077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.3617630004882,
      "height": 1.6015625,
      "seed": 1448764285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          894.3617630004882,
          -1.6015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 969333597,
      "isDeleted": false,
      "id": "pwoKjJ3nXZ7Ch8gf0iSeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.5390624999999,
      "y": -748.0109558105468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 558530675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1328338163,
      "isDeleted": false,
      "id": "DDJZjCkbv2EwHms0tNf2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3032836914062,
      "y": -746.1409912109374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 5638397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 644704189,
      "isDeleted": false,
      "id": "utVKK8jThZ0NpjeV1W3X5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4.075485229492073,
      "y": -705.4201049804686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.02911376953125,
      "height": 90.77232360839844,
      "seed": 1295278269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.02911376953125,
          90.77232360839844
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1330364051,
      "isDeleted": false,
      "id": "W6NrWNn4G2ajXJfudevE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.12127685546886,
      "y": -703.3864135742186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.190643310546875,
      "height": 85.9439468383789,
      "seed": 348123357,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.190643310546875,
          85.9439468383789
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1652913619,
      "isDeleted": false,
      "id": "Xd6_zuJTrn8326YCjOAm7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.38099670410145,
      "y": -670.514808654785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 866557075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 882721651,
      "isDeleted": false,
      "id": "L8r5EmhcpIS5E1Xui3e6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.96434020996105,
      "y": -672.8792343139647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1433094643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protocal version",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1633755453,
      "isDeleted": false,
      "id": "GVBFePlwPV0KXqQv7qGNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.039062499999886,
      "y": -749.2609558105468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1863082557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 967466259,
      "isDeleted": false,
      "id": "5_NQ5vfTVpm410eRrCdKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0070953369142,
      "y": -746.5762100219725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 1256640349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2099462835,
      "isDeleted": false,
      "id": "mFqwHs5xDFeeFd_ZZp1Xh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.5110473632815,
      "y": -673.3253631591796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 538608787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "length",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1269675517,
      "isDeleted": false,
      "id": "tSgAcGaoHVAZSqdhR80Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.91517639160168,
      "y": -536.5286788940429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 28,
      "seed": 823369747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content （length of bytes）",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 400551517,
      "isDeleted": false,
      "id": "DGrEuuLo8A3p7Lru3oG3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.4842681884768,
      "y": -274.8267669677733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 1085968445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1226994163,
      "isDeleted": false,
      "id": "Bf9X5ANgB-kc2R0QP4wJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.11482238769554,
      "y": -276.8905944824218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 509985555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 636230333,
      "isDeleted": false,
      "id": "O6S8GkjOi6wU4KPBrSOSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.37664794921852,
      "y": -246.6024169921874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 425323315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Jrs-4bhopodQxtcmYgpb"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 310754195,
      "isDeleted": false,
      "id": "3Jrs-4bhopodQxtcmYgpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.10703482888627,
      "y": -211.9048234082571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4056744545139424,
      "height": 150.85563183248055,
      "seed": 470410525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O6S8GkjOi6wU4KPBrSOSX",
        "focus": -0.07984137048642932,
        "gap": 9.697593583930285
      },
      "endBinding": {
        "elementId": "cRtquqgtHZDg7SM1pXPBh",
        "focus": -0.23542907974817623,
        "gap": 8.432812791596973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4056744545139424,
          150.85563183248055
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 242465565,
      "isDeleted": false,
      "id": "yCl0spJeol1JXPZgSv5wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.1527862548827,
      "y": -160.09790039062477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 1772292531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "coalesced  / fragmented",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 269406515,
      "isDeleted": false,
      "id": "uLuNvRw_r223Eg08_ZgBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.7410583496096,
      "y": -86.42272186279291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 1032212157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1508396925,
      "isDeleted": false,
      "id": "YYbwyNnegg-4UpjEMKYhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.37161254882835,
      "y": -88.48654937744135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 2144913299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1394881235,
      "isDeleted": false,
      "id": "Xra-logQ4Wx9rA54GgTJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.27810668945335,
      "y": -94.82402038574207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.2613067626954,
      "height": 91.97029113769531,
      "seed": 83132925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 109795293,
      "isDeleted": false,
      "id": "cRtquqgtHZDg7SM1pXPBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.75973510742176,
      "y": -52.616378784179574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1723780029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3Jrs-4bhopodQxtcmYgpb",
        "Q9tZ9czaGhO8pLQhk7lRP"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLSPlaintext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 2086428787,
      "isDeleted": false,
      "id": "Q9tZ9czaGhO8pLQhk7lRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.49926543387572,
      "y": -16.44827795237282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6884896304085828,
      "height": 151.14323420958607,
      "seed": 701627837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cRtquqgtHZDg7SM1pXPBh",
        "focus": 0.21885316081237988,
        "gap": 11.168100831806754
      },
      "endBinding": {
        "elementId": "0PP1x3JG3okoEh8IM3eLE",
        "focus": -0.193147795743571,
        "gap": 7.187108562122916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6884896304085828,
          151.14323420958607
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1315853373,
      "isDeleted": false,
      "id": "0PP1x3JG3okoEh8IM3eLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.22401428222645,
      "y": 141.88206481933616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 690709427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q9tZ9czaGhO8pLQhk7lRP",
        "ApUGCTziX3yZoUkE7w3uq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLSCompressed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1434311187,
      "isDeleted": false,
      "id": "7Ov-iFGtO5EmyvoOtyWIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.4126663208011,
      "y": 110.88505554199236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 1407475347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 762496157,
      "isDeleted": false,
      "id": "NHRQPBqysKo7_CNA3N_bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.04322052001976,
      "y": 108.82122802734392,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 302303261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 729751475,
      "isDeleted": false,
      "id": "ZJLmsD9U1_fz418-RTL-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.94971466064484,
      "y": 102.4837570190432,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 565.2613067626954,
      "height": 91.97029113769531,
      "seed": 329323571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 659171581,
      "isDeleted": false,
      "id": "jSmVm8KmshsPSY22lCoZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.23146057128895,
      "y": 41.796401977539176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196,
      "height": 25,
      "seed": 112466237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compresss (optional)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1753657683,
      "isDeleted": false,
      "id": "ApUGCTziX3yZoUkE7w3uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.17215619215729,
      "y": 177.49185945770708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6884896304085828,
      "height": 151.14323420958607,
      "seed": 1024212659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0PP1x3JG3okoEh8IM3eLE",
        "focus": 0.18723667547819428,
        "gap": 10.609794638370914
      },
      "endBinding": {
        "elementId": "PjXA_CNP7WuNtIZJa7kVL",
        "focus": -0.20718913410637285,
        "gap": 5.638099692081937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6884896304085828,
          151.14323420958607
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1844121331,
      "isDeleted": false,
      "id": "PjXA_CNP7WuNtIZJa7kVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.67881774902332,
      "y": 334.2731933593751,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 142,
      "height": 25,
      "seed": 444116637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ApUGCTziX3yZoUkE7w3uq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLSCiphertext",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 88591805,
      "isDeleted": false,
      "id": "ZegBGJ4S6JXfRllDhE3c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.1725082397463,
      "y": 299.4071655273438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 1541362643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 775075987,
      "isDeleted": false,
      "id": "kYq_FkpyF7DWlQlFvpNDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.80306243896507,
      "y": 297.34333801269537,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266.78924560546875,
      "height": 76.04965209960949,
      "seed": 1397671645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 232853021,
      "isDeleted": false,
      "id": "Pq6CEsoAuS__wHCiIjvPD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.70955657959004,
      "y": 291.00586700439464,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 565.2613067626954,
      "height": 91.97029113769531,
      "seed": 1661690227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1177764477,
      "isDeleted": false,
      "id": "8eeXxh7pJau__XpHfsnrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.04154968261707,
      "y": 244.31486511230491,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 325,
      "height": 25,
      "seed": 1091946707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mac then encrypt / aead encrypt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1534455763,
      "isDeleted": false,
      "id": "-qqPppx-EoCZKT07pNAAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.8846511840822,
      "y": -93.84688568115223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55557250976582,
      "height": 91.97029113769531,
      "seed": 1236562333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 855632605,
      "isDeleted": false,
      "id": "5OZoYzzr-CTbKvL9Z0KaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.66243743896513,
      "y": -60.361740112304574,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 71,
      "height": 25,
      "seed": 597844947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1835957619,
      "isDeleted": false,
      "id": "0_i6OUpX8pc2WxsbPwyng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.50495910644531,
      "y": 103.48374176025413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55557250976582,
      "height": 91.97029113769531,
      "seed": 617078877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1155041085,
      "isDeleted": false,
      "id": "c3V8f5KyR4ufBGjmdHMP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.28274536132824,
      "y": 136.9688873291018,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79,
      "height": 25,
      "seed": 1731672381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 2017744659,
      "isDeleted": false,
      "id": "MX4Lq8aO8O7QplcWIiT50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.19206237792969,
      "y": 290.2275161743165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.55557250976582,
      "height": 91.97029113769531,
      "seed": 600384403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1579063197,
      "isDeleted": false,
      "id": "BhfQCvlIEMgp7dYVGu2jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.82696533203136,
      "y": 323.7126617431642,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 79,
      "height": 25,
      "seed": 373047421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 174980275,
      "isDeleted": false,
      "id": "JFz4hgMJP683tmecfPJi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.460235595703,
      "y": -674.451747894287,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 65,
      "height": 25,
      "seed": 847679187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 419666941,
      "isDeleted": false,
      "id": "wsXD5htnkvvKL8LXeV8rE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.9330368041991,
      "y": -527.398468017578,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 73,
      "height": 25,
      "seed": 408152819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2055646195,
      "isDeleted": false,
      "id": "fpEuQhWZRl1GZBF8Vyfm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.86241149902332,
      "y": 548.4336700439454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 25,
      "seed": 1677472285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GenericBlockCipher content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1377514877,
      "isDeleted": false,
      "id": "gsyDTiSp73s2sHWGBf7Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.39718627929688,
      "y": 601.6866378784182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.8341064453127,
      "height": 289.70603942871094,
      "seed": 697431101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 57769437,
      "isDeleted": false,
      "id": "-WkO9xV1jM3BvDBT7L8yI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.3718887679463,
      "y": 666.1890053477141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.444566380251,
      "height": 1.283574608340814,
      "seed": 368137085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.444566380251,
          1.283574608340814
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1154718323,
      "isDeleted": false,
      "id": "30saDex2BtNpJxDHgczWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.50325012207043,
      "y": 627.718948364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 795614397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "record IV (record_iv_length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1470085693,
      "isDeleted": false,
      "id": "cMfKOzs8yW1QPYq1DumfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.60913505814943,
      "y": 809.0202045526357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.5128826167432,
      "height": 0.07549477480347377,
      "seed": 315409565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.5128826167432,
          -0.07549477480347377
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1056822291,
      "isDeleted": false,
      "id": "SYfm5bmJh6FO8NZeRJa-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.08389282226562,
      "y": 701.9263305664065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 25,
      "seed": 1349231955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content (TLSCompressed.length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 384817587,
      "isDeleted": false,
      "id": "I6piwD7TQkuub48SKjplV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1986236572267,
      "y": 807.7917175292971,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1.0516357421875,
      "height": 79.3914794921875,
      "seed": 1155454237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0516357421875,
          79.3914794921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1943670525,
      "isDeleted": false,
      "id": "jBlVpOC6LOeSd6QjfEIR3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.755981445312386,
      "y": 841.963562011719,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 269,
      "height": 25,
      "seed": 569936349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC (mac_length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 737495283,
      "isDeleted": false,
      "id": "nOxMZ2Is6j_O1TmNjHqJE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2109375,
      "y": -245.1493225097655,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 38,
      "height": 25,
      "seed": 572099581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".......",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 798372797,
      "isDeleted": false,
      "id": "4U8fikLMHIVqtAzwxJ_Yf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7989501953127,
      "y": 812.1509246826174,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.936431884765625,
      "height": 79.75936889648438,
      "seed": 89129181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.936431884765625,
          79.75936889648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1836233757,
      "isDeleted": false,
      "id": "ZD8PjawJWSdtFaFG9PTHm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6561279296877,
      "y": 826.4906921386721,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 50,
      "seed": 1657298355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding \nlength",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1599596595,
      "isDeleted": false,
      "id": "EwZoRgHLXArq0Jo_q0LxU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8960876464845,
      "y": 823.1745605468752,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 50,
      "seed": 1741388531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding \nlength",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1352673405,
      "isDeleted": false,
      "id": "1YR6-xUXr21sIzvZM_ag-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.16246032714866,
      "y": 812.3299865722659,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.936431884765625,
      "height": 79.75936889648438,
      "seed": 840689757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.936431884765625,
          79.75936889648438
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 657615315,
      "isDeleted": false,
      "id": "Jp-UW7wIVvkkeqEpUY_Ne",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5475158691409,
      "y": 836.4317169189455,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22,
      "height": 25,
      "seed": 619515443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1793069277,
      "isDeleted": false,
      "id": "rktU3RuHpzbbsmVIZ8atm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.66741943359386,
      "y": 825.6731872558596,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 80,
      "height": 50,
      "seed": 1031828285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding \nlength",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1066121075,
      "isDeleted": false,
      "id": "rYJTuJ4EDwB4KOudz7adI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2540740966798,
      "y": 813.6182861328127,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.936431884765625,
      "height": 79.75936889648438,
      "seed": 584481949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.936431884765625,
          79.75936889648438
        ]
      ]
    },
    {
      "type": "line",
      "version": 739,
      "versionNonce": 432270653,
      "isDeleted": false,
      "id": "IphxTxCRzIVBGMv5LZQjA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.1206958907081,
      "y": 907.6291404405406,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 234.68450102502055,
      "height": 38.94051211757124,
      "seed": 1391026803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.588777368224315,
          22.046329949177917
        ],
        [
          73.87174924675263,
          20.27751218388172
        ],
        [
          90.65597088420203,
          38.054193910045484
        ],
        [
          111.95906892573818,
          20.27689076111426
        ],
        [
          221.0483805756221,
          19.03945160427252
        ],
        [
          234.68450102502055,
          -0.8863182075257497
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 212680093,
      "isDeleted": false,
      "id": "m5xNECEpq5HapDrqhlfUc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4571533203127,
      "y": 956.2746276855471,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 230,
      "height": 25,
      "seed": 347110067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding length of bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 181240317,
      "isDeleted": false,
      "id": "GTRnJnqXZwGztNimY0aQY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.822540283203,
      "y": 627.666000366211,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 92,
      "height": 25,
      "seed": 1762592605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "record IV",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1950443603,
      "isDeleted": false,
      "id": "THDEE8RKi0fdEsi3G71Qe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.63565826416004,
      "y": 764.4596328735353,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 141,
      "height": 50,
      "seed": 971219699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "block-ciphered \nencrypted ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1060562419,
      "isDeleted": false,
      "id": "fRjWPzd1aSslFviuaqjC4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.86812591552734,
      "y": 1180.7085533142092,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 795.4938507080077,
      "height": 222.5621795654297,
      "seed": 261182557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 545842877,
      "isDeleted": false,
      "id": "yBDMn5DfRlgsCjM8Eqh2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.56554412841786,
      "y": 1130.9405021667483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 25,
      "seed": 1814195187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GenericStreamCipher content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 348265341,
      "isDeleted": false,
      "id": "X7BXiOa1HmzudI_6e-tax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.6243251826611,
      "y": 1322.0781841363762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.5128826167432,
      "height": 0.07549477480347377,
      "seed": 1524124467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.5128826167432,
          -0.07549477480347377
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 614278867,
      "isDeleted": false,
      "id": "S-ircEaBy9Y6qBY2MQLiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.60773468017578,
      "y": 1239.575450897217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 25,
      "seed": 369849725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content (TLSCompressed.length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 507846717,
      "isDeleted": false,
      "id": "WG2kRPT1k78d2JEN7nZhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.33965301513683,
      "y": 1348.9805870056155,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 269,
      "height": 25,
      "seed": 714037875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MAC (mac_length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1541906995,
      "isDeleted": false,
      "id": "gEJjzWZM1tKG4x9ZbljV_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.03015899658203,
      "y": 1265.9239463806155,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 162,
      "height": 50,
      "seed": 1311437853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stream-ciphered \nencrypted ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1253324509,
      "isDeleted": false,
      "id": "JCsKidXdolcbjr9Z9aG1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.90482330322243,
      "y": 1519.5169982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 852079773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GenericAEADCipher content",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1982849949,
      "isDeleted": false,
      "id": "G-GJPYgJ7jq0i1U5MdiUi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.40648651123036,
      "y": 1710.7379302978516,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143,
      "height": 50,
      "seed": 1037103453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aead-ciphered \nencrypted ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 803696819,
      "isDeleted": false,
      "id": "ZvKtYf3cVTDy6TrKD4jOp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.78150939941395,
      "y": 1627.4555854797363,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 795.4938507080077,
      "height": 222.5621795654297,
      "seed": 103179357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 957048829,
      "isDeleted": false,
      "id": "PPZo1n6W5QGTn3jkoFe1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.3257598876952,
      "y": 1561.4916496276855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 801.8341064453127,
      "height": 289.70603942871094,
      "seed": 556162035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1035788883,
      "isDeleted": false,
      "id": "yyMT-600ftbp0zlYXIJp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.30046237634463,
      "y": 1625.9940170969817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 792.444566380251,
      "height": 1.283574608340814,
      "seed": 804507837,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.444566380251,
          1.283574608340814
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 850878557,
      "isDeleted": false,
      "id": "JfFlOyUTfO4VejexPX2Sn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.5746765136721,
      "y": 1587.5239601135254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418,
      "height": 25,
      "seed": 1450993043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nonce_explicit (record_iv_length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1010011475,
      "isDeleted": false,
      "id": "qQqk1vCuJhWksECUqzgdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.40245056152355,
      "y": 1701.2026252746582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 25,
      "seed": 866138931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content (TLSCompressed.length of bytes)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 2019116499,
      "isDeleted": false,
      "id": "Jcqh-4lS1evgs8q-57zq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.64764614235591,
      "y": 1788.3933534665036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 796.5128826167432,
      "height": 0.07549477480347377,
      "seed": 1421168051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          796.5128826167432,
          -0.07549477480347377
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}