{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1338279464,
      "isDeleted": false,
      "id": "3wcB-8my9VYP2IduCw003",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.29297852032096,
      "y": 183.09710561912516,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.0778365246086423,
      "height": 672.6579871299875,
      "seed": 354840664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0778365246086423,
          672.6579871299875
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 1665651752,
      "isDeleted": false,
      "id": "MqBjFcp2ACXYBpM2-1tHy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.0629599045983,
      "y": 183.52673589866617,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.925539442831678,
      "height": 677.8085624018322,
      "seed": 184115496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.925539442831678,
          677.8085624018322
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 637206312,
      "isDeleted": false,
      "id": "mtc5w09uaItVj2FEMzZ1m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.09934448711783,
      "y": 141.0067812172697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 51,
      "height": 25,
      "seed": 1151771992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 177596248,
      "isDeleted": false,
      "id": "4m49Pm4XLwNG7vTyU4nh1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6592504929772,
      "y": 146.57852804344157,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 25,
      "seed": 981662760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 2141248040,
      "isDeleted": false,
      "id": "lLoPjgLOcKNyzYiVwmRKI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.13428481157416,
      "y": 204.8129156541777,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 699.5712394500963,
      "height": 53.025525502865094,
      "seed": 1616394840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "eRNSpc00-j0RtytoTv-Be",
        "focus": 0.696732645392263,
        "gap": 13.724916329660573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          699.5712394500963,
          53.025525502865094
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1796160600,
      "isDeleted": false,
      "id": "YjbCmZDjwW9_HqCQy2DG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.70905082082317,
      "y": 171.75718666509334,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 125,
      "seed": 471938856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientHello\n + key_share\n + signature_algorithms\n + psk_key_exchange_modes\n + pre_shared_keys",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 431,
      "versionNonce": 2111001896,
      "isDeleted": false,
      "id": "dHl8UbnAz4BL2d5AvkEPk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1471341390716,
      "y": 279.91978116348383,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.8387576941932,
      "height": 58.32285674143594,
      "seed": 453979992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eRNSpc00-j0RtytoTv-Be",
        "focus": 0.5752236598790755,
        "gap": 11.283306452259467
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -705.8387576941932,
          58.32285674143594
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2073424216,
      "isDeleted": false,
      "id": "eRNSpc00-j0RtytoTv-Be",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.430440591331,
      "y": 259.7239421233802,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190,
      "height": 75,
      "seed": 1145049640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dHl8UbnAz4BL2d5AvkEPk",
        "lLoPjgLOcKNyzYiVwmRKI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServerHello\n + key_share\n + pre_shared_key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1055415848,
      "isDeleted": false,
      "id": "06yKzP_13kO_MF4tAWO6i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.417168216835,
      "y": 401.87739472665595,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 709.0721812039079,
      "height": 59.46852288674938,
      "seed": 757040216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TbXVgVpvGjf81-AQgPrT5",
        "focus": 0.13306628569782425,
        "gap": 12.74657925926158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -709.0721812039079,
          59.46852288674938
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1025516376,
      "isDeleted": false,
      "id": "TbXVgVpvGjf81-AQgPrT5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1637474760967,
      "y": 382.0101588592201,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219,
      "height": 25,
      "seed": 1506512168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "06yKzP_13kO_MF4tAWO6i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateRequest*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1280,
      "versionNonce": 1431000616,
      "isDeleted": false,
      "id": "jyA8SYCS54pe3G6Qgr_L3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.30748381882665,
      "y": 667.0341731595722,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 610089304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uMAMN5zqOqCm56AydHia",
        "focus": -0.3347914874533284,
        "gap": 13.650047992933821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 2130612824,
      "isDeleted": false,
      "id": "Zy3izwzVme2Z_72-uMrUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2732856520875,
      "y": 369.13515043221446,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 702.7033831851822,
      "height": 52.29160140880498,
      "seed": 87081816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HxUqysyevcgNdnHmr_g6z",
        "focus": 0.12645854639767637,
        "gap": 12.74657925926158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -702.7033831851822,
          52.29160140880498
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 508765224,
      "isDeleted": false,
      "id": "HxUqysyevcgNdnHmr_g6z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.019864911349,
      "y": 350.1493541900602,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219,
      "height": 25,
      "seed": 900841000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zy3izwzVme2Z_72-uMrUg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{EncryptedExtensions}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 1581375784,
      "isDeleted": false,
      "id": "OP4TRmZd6KnmiBzrYRu_x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.792439902576,
      "y": 783.0793226156763,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 717.8864135157846,
      "height": 49.243134307837636,
      "seed": 99522648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_RJxIz2bRDzOdmiVzeCFo",
        "focus": -0.16508279485671962,
        "gap": 13.760696411132812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          717.8864135157846,
          49.243134307837636
        ]
      ]
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 848687192,
      "isDeleted": false,
      "id": "_RJxIz2bRDzOdmiVzeCFo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.03174349144314,
      "y": 766.4586684453466,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 183,
      "height": 25,
      "seed": 136821032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OP4TRmZd6KnmiBzrYRu_x"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Application data}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 2035555880,
      "isDeleted": false,
      "id": "rLhVIEURJDaAfyQPPdiAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.7861207676249,
      "y": 454.4078151897096,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.5158986146661,
      "height": 62.4351743446108,
      "seed": 362714664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -705.5158986146661,
          62.4351743446108
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1609810264,
      "isDeleted": false,
      "id": "jEJelr_DAtNsa3kq4Dqv7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.87610735212,
      "y": 433.53511483328697,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 25,
      "seed": 165363800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Certificate*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 1502564184,
      "isDeleted": false,
      "id": "zcQBE8B7rea3So_zXj00W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.7872737262514,
      "y": 488.926954671518,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 710.2770479932035,
      "height": 65.27403333895717,
      "seed": 184344360,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -710.2770479932035,
          65.27403333895717
        ]
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1429619496,
      "isDeleted": false,
      "id": "pMPwqWnSsNhxS5lJl4Y7s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.3025066341786,
      "y": 469.9205952945726,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 193,
      "height": 25,
      "seed": 1461847896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateVerify*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 1500339240,
      "isDeleted": false,
      "id": "WkAdVRgGzXCB1xGgZNbiG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.0833001207634,
      "y": 524.2115696875209,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 714.1869614515923,
      "height": 64.9324972151195,
      "seed": 1645342040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -714.1869614515923,
          64.9324972151195
        ]
      ]
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 572324696,
      "isDeleted": false,
      "id": "MQUBWm2EeVQ4HpEEygmjf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.5985330286906,
      "y": 505.2052103105756,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 104,
      "height": 25,
      "seed": 1917858856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Finished*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n1AtaKOwyI8mueEV55sQb",
      "type": "text",
      "x": 1122.7348458426338,
      "y": 555.7486397879466,
      "width": 197,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028563800,
      "version": 47,
      "versionNonce": 74617688,
      "isDeleted": false,
      "boundElementIds": [
        "_pGAdp1-Go5CMBhjK68r8"
      ],
      "text": "{Application Data*}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1216396584,
      "isDeleted": false,
      "id": "_pGAdp1-Go5CMBhjK68r8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6600264847243,
      "y": 567.1130447797171,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 709.3993247236582,
      "height": 58.599428406963284,
      "seed": 226739288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n1AtaKOwyI8mueEV55sQb",
        "focus": 0.5056451772116252,
        "gap": 14.074819357909519
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -709.3993247236582,
          58.599428406963284
        ]
      ]
    },
    {
      "id": "8uMAMN5zqOqCm56AydHia",
      "type": "text",
      "x": 248.65743582589283,
      "y": 655.0287737165179,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094616408,
      "version": 64,
      "versionNonce": 2019197016,
      "isDeleted": false,
      "boundElementIds": [
        "jyA8SYCS54pe3G6Qgr_L3"
      ],
      "text": "{Certificate*}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 954779432,
      "isDeleted": false,
      "id": "UofrAgdSQe9QRsXnOwW6t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.0515255589973,
      "y": 703.0321441206374,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 1786802216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2JVNNufsAcqPGDcZPi5wm",
        "focus": -0.30977812072749494,
        "gap": 9.818967147509682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1011392344,
      "isDeleted": false,
      "id": "2JVNNufsAcqPGDcZPi5wm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 199.23255841148762,
      "y": 689.7205923338331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1344013912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UofrAgdSQe9QRsXnOwW6t"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateVerify*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ju0XF2Y3L5ZSb9bnZBLvC",
      "type": "text",
      "x": 296.77633231026783,
      "y": 723.7339564732144,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1978604840,
      "version": 43,
      "versionNonce": 1899093848,
      "isDeleted": false,
      "boundElementIds": [
        "0JXoDANnpFuKsdA-kwtIt"
      ],
      "text": "{Finished}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 344688424,
      "isDeleted": false,
      "id": "0JXoDANnpFuKsdA-kwtIt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9117607003651,
      "y": 738.9202263466552,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 943320104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ju0XF2Y3L5ZSb9bnZBLvC",
        "focus": -0.06496363940307928,
        "gap": 13.135428390097275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "id": "z686p3INkw0slUo8WjkPo",
      "type": "text",
      "x": 1406.2950265066966,
      "y": 241.96794782366078,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469940776,
      "version": 52,
      "versionNonce": 1794545192,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key Exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1104,
      "versionNonce": 1443053656,
      "isDeleted": false,
      "id": "MMsDI02XDRVwyDy92H7-1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.3962751442546,
      "y": 208.82498363436514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.420800598979156,
      "height": 113.01954056838245,
      "seed": 1328866136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -48.97756873408683,
          0
        ],
        [
          -29.354746587393826,
          8.028903573825279
        ],
        [
          -33.61528584804161,
          44.39047076592113
        ],
        [
          -16.541965477090873,
          50.82106014328792
        ],
        [
          -29.951502980734666,
          58.95895926743775
        ],
        [
          -32.94249947140153,
          107.98641254467627
        ],
        [
          -56.962766076070025,
          113.01954056838245
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 87981352,
      "isDeleted": false,
      "id": "jTZHXY5vjDdEZEUQonigv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1405.0054166607595,
      "y": 361.17131462621444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 24,
      "seed": 1627722584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.68180733018904,
      "fontFamily": 1,
      "text": "Server Parameters",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 215912488,
      "isDeleted": false,
      "id": "Zd-Q4age5g_smzxAl9bNt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5371220769969,
      "y": 344.7449381421481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.648151558615808,
      "height": 69.09109322371536,
      "seed": 1812622888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -2.1281549897208056,
          0
        ],
        [
          12.264939565353654,
          4.908228457783786
        ],
        [
          9.139887318755921,
          27.136777751075616
        ],
        [
          21.662954216632617,
          31.067924948460146
        ],
        [
          11.827226216504506,
          36.042784554190305
        ],
        [
          9.633367709188882,
          66.01424194875929
        ],
        [
          -7.985197341983195,
          69.09109322371536
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 59795800,
      "isDeleted": false,
      "id": "QlG-KB0z2ymK5qzW6SJZp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1411.9017430640736,
      "y": 580.2833316826338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 948854360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.110982477600622,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1208,
      "versionNonce": 335361880,
      "isDeleted": false,
      "id": "qt6YSATtx_GzX7lX4T-NB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.6145167085847,
      "y": 434.1313604356749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.14800855314628,
      "height": 356.7153328387337,
      "seed": 617567016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.5387645317248014,
          0
        ],
        [
          21.48554651713063,
          25.341042763612194
        ],
        [
          16.937546929411205,
          140.10640526850136
        ],
        [
          35.16281121116309,
          160.40280550655316
        ],
        [
          20.84852672577435,
          186.08786297608643
        ],
        [
          17.655726478146804,
          340.8296379476807
        ],
        [
          -7.985197341983195,
          356.7153328387337
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 269593128,
      "isDeleted": false,
      "id": "erN2oalh2EFtPjoGT1gC3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.91074686736135,
      "y": 1266.2330552575625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 3.0778365246086423,
      "height": 672.6579871299875,
      "seed": 248327256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0778365246086423,
          672.6579871299875
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1926458456,
      "isDeleted": false,
      "id": "zrXciPcjoe733EqY0zMeg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6807282516386,
      "y": 1266.6626855371035,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.925539442831678,
      "height": 677.8085624018322,
      "seed": 1898734888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.925539442831678,
          677.8085624018322
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1739203880,
      "isDeleted": false,
      "id": "mq7xB8MA_-ELftBzPjGqa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.71711283415823,
      "y": 1224.142730855707,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 51,
      "height": 25,
      "seed": 1377165656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1532240216,
      "isDeleted": false,
      "id": "aZP0ScSLNgBioDSDCvmr_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.2770188400175,
      "y": 1229.7144776818789,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 60,
      "height": 25,
      "seed": 1807056936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1386152232,
      "isDeleted": false,
      "id": "q9DjX6mxaTHAZJboYaefj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.75205315861456,
      "y": 1287.948865292615,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 699.5712394500963,
      "height": 53.025525502865094,
      "seed": 1954543192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ppKjuEDdY6XzV7sM-m0X7",
        "focus": 0.6967326453922603,
        "gap": 13.724916329660573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          699.5712394500963,
          53.025525502865094
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1005991512,
      "isDeleted": false,
      "id": "Fa9aRx2sTB7Xtv8Ki_tuI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.32681916786356,
      "y": 1254.8931363035306,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 285,
      "height": 125,
      "seed": 207829800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClientHello\n + key_share\n + signature_algorithms\n + psk_key_exchange_modes\n + pre_shared_keys",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 1014275112,
      "isDeleted": false,
      "id": "kcdNrmKszYPrAYcGvrs11",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.7649024861119,
      "y": 1363.055730801921,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.8387576941932,
      "height": 58.32285674143594,
      "seed": 1256155992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ppKjuEDdY6XzV7sM-m0X7",
        "focus": 0.5752236598790739,
        "gap": 11.283306452259467
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -705.8387576941932,
          58.32285674143594
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1741724248,
      "isDeleted": false,
      "id": "ppKjuEDdY6XzV7sM-m0X7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0482089383713,
      "y": 1342.8598917618174,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 190,
      "height": 75,
      "seed": 1705088552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kcdNrmKszYPrAYcGvrs11",
        "q9DjX6mxaTHAZJboYaefj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServerHello\n + key_share\n + pre_shared_key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 786356008,
      "isDeleted": false,
      "id": "0rzizHraXyGRRkmuJ706S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0349365638756,
      "y": 1485.0133443650932,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 709.0721812039079,
      "height": 59.46852288674938,
      "seed": 1871200344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QegCD6XWv3703OYQNDtnk",
        "focus": 0.13306628569782833,
        "gap": 12.746579259261352
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -709.0721812039079,
          59.46852288674938
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1417383768,
      "isDeleted": false,
      "id": "QegCD6XWv3703OYQNDtnk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.781515823137,
      "y": 1465.1461084976575,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219,
      "height": 25,
      "seed": 1549570344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0rzizHraXyGRRkmuJ706S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateRequest*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1312,
      "versionNonce": 1850323496,
      "isDeleted": false,
      "id": "-iuuLT8uRTbOZaOKPc0Z-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.92525216586705,
      "y": 1750.1701227980095,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 307131736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YymmeEggFEcztUa6WvfwP",
        "focus": -0.3347914874533284,
        "gap": 13.650047992933821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 1369517352,
      "isDeleted": false,
      "id": "Uan7r6JlvKBffIjwk4l7y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8910539991277,
      "y": 1452.2711000706518,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 702.7033831851822,
      "height": 52.29160140880498,
      "seed": 1476406312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hyX0HKyME703SALo1Hp3p",
        "focus": 0.1264585463976753,
        "gap": 12.74657925926158
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -702.7033831851822,
          52.29160140880498
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1982962008,
      "isDeleted": false,
      "id": "hyX0HKyME703SALo1Hp3p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.6376332583893,
      "y": 1433.2853038284975,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 219,
      "height": 25,
      "seed": 1216744024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Uan7r6JlvKBffIjwk4l7y"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{EncryptedExtensions}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1917929512,
      "isDeleted": false,
      "id": "RxUNNgJiktPMswhcGgl3D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4102082496164,
      "y": 1866.2152722541136,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 717.8864135157846,
      "height": 49.243134307837636,
      "seed": 1920493352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mSqaQJCJzgRjvQdg-gWBA",
        "focus": -0.1650827948567181,
        "gap": 13.76069641113287
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          717.8864135157846,
          49.243134307837636
        ]
      ]
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 207924824,
      "isDeleted": false,
      "id": "mSqaQJCJzgRjvQdg-gWBA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.64951183848353,
      "y": 1849.5946180837839,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 183,
      "height": 25,
      "seed": 1560477528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RxUNNgJiktPMswhcGgl3D"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Application data}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1111,
      "versionNonce": 1385863208,
      "isDeleted": false,
      "id": "wDZh7sb3QOM-bVsse22em",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.4038891146654,
      "y": 1537.5437648281468,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.5158986146661,
      "height": 62.4351743446108,
      "seed": 674316840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -705.5158986146661,
          62.4351743446108
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 739794520,
      "isDeleted": false,
      "id": "SII0w2Oxe1KQq8Ww1PewE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.49387569916,
      "y": 1516.6710644717243,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 140,
      "height": 25,
      "seed": 538530904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Certificate*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 115692328,
      "isDeleted": false,
      "id": "TdSpdFYFaGao3zHMWBVap",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4050420732917,
      "y": 1572.0629043099552,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 710.2770479932035,
      "height": 65.27403333895717,
      "seed": 135707944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -710.2770479932035,
          65.27403333895717
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1126880088,
      "isDeleted": false,
      "id": "rinooLMbgNgnvhrziqxXn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.9202749812189,
      "y": 1553.05654493301,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 193,
      "height": 25,
      "seed": 933038424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateVerify*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1392,
      "versionNonce": 2015407656,
      "isDeleted": false,
      "id": "9G-Fy51rU1buKfBMi76mb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.7010684678037,
      "y": 1607.3475193259583,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 714.1869614515923,
      "height": 64.9324972151195,
      "seed": 1670699048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -714.1869614515923,
          64.9324972151195
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 438741080,
      "isDeleted": false,
      "id": "mgqkAqVBq61yjCt5_7ajx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2163013757308,
      "y": 1588.3411599490128,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 104,
      "height": 25,
      "seed": 1860312664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Finished*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1970086744,
      "isDeleted": false,
      "id": "WP1rR7y1gOVrgdTZPmolE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1143.3526141896741,
      "y": 1638.8845894263839,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 2123862824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QQ0pe0OZ-vUz2Lml9mnCW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Application Data*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1507,
      "versionNonce": 1548092200,
      "isDeleted": false,
      "id": "QQ0pe0OZ-vUz2Lml9mnCW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2777948317646,
      "y": 1650.2489944181543,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 709.3993247236582,
      "height": 58.599428406963284,
      "seed": 113021784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WP1rR7y1gOVrgdTZPmolE",
        "focus": 0.5056451772116312,
        "gap": 14.074819357909519
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -709.3993247236582,
          58.599428406963284
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 973071448,
      "isDeleted": false,
      "id": "YymmeEggFEcztUa6WvfwP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 269.27520417293323,
      "y": 1738.1647233549552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1066069544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-iuuLT8uRTbOZaOKPc0Z-"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Certificate*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 1038835240,
      "isDeleted": false,
      "id": "JG1j1VA9zA0UBRHRKqPr_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.6692939060377,
      "y": 1786.1680937590747,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 92301400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8vqJ89Pw9uvuaEO6vbT7G",
        "focus": -0.30977812072749494,
        "gap": 9.818967147509682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1872689240,
      "isDeleted": false,
      "id": "8vqJ89Pw9uvuaEO6vbT7G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 219.850326758528,
      "y": 1772.8565419722704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1599793448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JG1j1VA9zA0UBRHRKqPr_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{CertificateVerify*}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1322134872,
      "isDeleted": false,
      "id": "3tIZIMWkqzDV7hgnS3Na0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 317.39410065730823,
      "y": 1806.8699061116517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 117546328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z2HEDDvyjU6LwXNRUVf0W"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{Finished}",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 405625128,
      "isDeleted": false,
      "id": "Z2HEDDvyjU6LwXNRUVf0W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5295290474055,
      "y": 1822.0561759850925,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 705.4013844307427,
      "height": 43.23097587811844,
      "seed": 427000872,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3tIZIMWkqzDV7hgnS3Na0",
        "focus": -0.06496363940307918,
        "gap": 13.135428390097275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          705.4013844307427,
          43.23097587811844
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 965903960,
      "isDeleted": false,
      "id": "clfk1BEuPIDLV-mo69XcW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1426.9127948537366,
      "y": 1325.103897462098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 211038808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key Exchange",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 1132571432,
      "isDeleted": false,
      "id": "6UbfjG_et3NRf--sTOuB8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.036474757208,
      "y": 1291.9609332728023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.420800598979156,
      "height": 113.01954056838245,
      "seed": 1539358504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.622822146693004,
          8.028903573825279
        ],
        [
          15.362282886045222,
          44.39047076592113
        ],
        [
          32.43560325699596,
          50.82106014328792
        ],
        [
          19.026065753352164,
          58.95895926743775
        ],
        [
          16.035069262685298,
          107.98641254467627
        ],
        [
          -7.985197341983195,
          113.01954056838245
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1864366936,
      "isDeleted": false,
      "id": "GBJmQ5WvTIhNaa9Vy_QOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0267354343164,
      "y": 1427.8808877805855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.648151558615808,
      "height": 69.09109322371536,
      "seed": 1292642136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.393094555074459,
          4.908228457783786
        ],
        [
          11.268042308476726,
          27.136777751075616
        ],
        [
          23.791109206353422,
          31.067924948460146
        ],
        [
          13.955381206225312,
          36.042784554190305
        ],
        [
          11.761522698909687,
          66.01424194875929
        ],
        [
          -5.85704235226239,
          69.09109322371536
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 259130920,
      "isDeleted": false,
      "id": "nWYkttVmz2WdScRbAs8cH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1432.5195114111139,
      "y": 1663.4192813210711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1991154216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.110982477600622,
      "fontFamily": 1,
      "text": "Authentication",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 1563873368,
      "isDeleted": false,
      "id": "pOq7KuTOFHAF4t0wMnSJ3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7710495873498,
      "y": 1517.2673100741122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.14800855314628,
      "height": 356.7153328387337,
      "seed": 79527000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.946781985405828,
          25.341042763612194
        ],
        [
          16.398782397686404,
          140.10640526850136
        ],
        [
          34.62404667943829,
          160.40280550655316
        ],
        [
          20.309762194049547,
          186.08786297608643
        ],
        [
          17.116961946422002,
          340.8296379476807
        ],
        [
          -8.523961873707997,
          356.7153328387337
        ]
      ]
    },
    {
      "id": "OMHcQG0O8MNp_v40U8nbY",
      "type": "text",
      "x": 391.71669224330316,
      "y": 53.569798060826,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284429400,
      "version": 43,
      "versionNonce": 1113621592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "full handshake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IHXQeoLgBCMj1P0cI7gZx",
      "type": "text",
      "x": 420.73681640624966,
      "y": 1128.327096121652,
      "width": 406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530491432,
      "version": 51,
      "versionNonce": 2114218792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "resumption and pre-shared key handshake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}