{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BjYZV_IbDg8vbZJJAZmhg",
      "type": "line",
      "x": 972.7571405905858,
      "y": 153.38574980136013,
      "width": 8.01501829218114,
      "height": 829.1323440182207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191296433,
      "version": 303,
      "versionNonce": 1003482815,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.01501829218114,
          829.1323440182207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1522575345,
      "isDeleted": false,
      "id": "zgEX8gIxKvFbWZcl8AA9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.699643186379,
      "y": 600.4131768390009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 767908881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VSpi1vmF3BQXQR3g84Y7z"
      ]
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 754109343,
      "isDeleted": false,
      "id": "8Ur5E864i0J2BksubCBOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.6989717996603,
      "y": 605.162719075329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1451572959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rRQDgaEXJpntX23P5B1IF"
      ]
    },
    {
      "id": "9eFXiqinyZoZaWon2Fqw4",
      "type": "text",
      "x": 752.7291870117188,
      "y": 642.9676513671875,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917929471,
      "version": 66,
      "versionNonce": 1764262353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stargate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GmJRwLGvqru_oUc3dzM6W",
      "type": "text",
      "x": 1100.728515625,
      "y": 647.7171936035156,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1837501969,
      "version": 72,
      "versionNonce": 2096496575,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stargate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 756875665,
      "isDeleted": false,
      "id": "YneJ1l-iS3PUcMiI4Z46b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1052217996603,
      "y": 392.3542779132197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 571486207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0t76laJdjnlUTd7x_FqU6",
        "PKoZg55ikpJ55ZQ6A5riL"
      ]
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 235448177,
      "isDeleted": false,
      "id": "2cQer7ON0MWtoytefuIab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.134945920754,
      "y": 393.4788201495478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 671696529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5uEgS54QqNV04ieYZ7BwL",
        "O-pNpASV5icimd6sSr9hf"
      ]
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 38048081,
      "isDeleted": false,
      "id": "pnUpt2yAn8U-m-A1ST4XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5456514871603,
      "y": 600.1340935870478,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1280448895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uuAtPUeBK7ZvLYDAC3Mnx",
        "LNRlL8il_34IUoi73j97D",
        "vtp3ObzRp9-IW8qfjMaol"
      ]
    },
    {
      "id": "v3ej8XF0DYQbXHlhwZAUT",
      "type": "ellipse",
      "x": 467.04327392578125,
      "y": 821.9194946289062,
      "width": 163.74395751953125,
      "height": 55.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17234065,
      "version": 161,
      "versionNonce": 1059602225,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "01mTXqndU2_KSoj1tHM0s",
      "type": "line",
      "x": 466.17755126953125,
      "y": 852.6114501953125,
      "width": 1.5338134765625,
      "height": 77.73565673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1284150065,
      "version": 144,
      "versionNonce": 1440958559,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5338134765625,
          77.73565673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1662726417,
      "isDeleted": false,
      "id": "3NZn57KvS3yOqMDwo1PfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6366577148438,
      "y": 851.5762634277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5338134765625,
      "height": 77.73565673828125,
      "seed": 1040096959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5338134765625,
          77.73565673828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1413014655,
      "isDeleted": false,
      "id": "rUn4xCcNp9ZDesWUUwaZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.4872741699219,
      "y": 901.4815063476562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.74395751953125,
      "height": 55.2421875,
      "seed": 653889425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1402267377,
      "isDeleted": false,
      "id": "8tDk1caW8mxylgQJZ7Pzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.2069549560547,
      "y": 814.2927551269531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.74395751953125,
      "height": 55.2421875,
      "seed": 1166478111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lEjqZhhCvWXONMY4z2Tu9"
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 163970207,
      "isDeleted": false,
      "id": "qI66IY-bQ94qciTWILZcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5447235107422,
      "y": 844.9847106933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5338134765625,
      "height": 77.73565673828125,
      "seed": 43645521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5338134765625,
          77.73565673828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1528619217,
      "isDeleted": false,
      "id": "9hChcb0T7lpEh4tpxrvLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0038299560547,
      "y": 843.9495239257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5338134765625,
      "height": 77.73565673828125,
      "seed": 131485503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5338134765625,
          77.73565673828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 440078527,
      "isDeleted": false,
      "id": "ie0s1eryJhbTqohiZ8UbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8544464111328,
      "y": 893.8547668457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.74395751953125,
      "height": 55.2421875,
      "seed": 1122535473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 122330801,
      "isDeleted": false,
      "id": "i87E8UqaZ34HyTbEOY70a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8230562723165,
      "y": 605.6111443682978,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1107104319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O-pNpASV5icimd6sSr9hf",
        "OORTE7JZY594jX8BjcKaK",
        "rRQDgaEXJpntX23P5B1IF",
        "lEjqZhhCvWXONMY4z2Tu9"
      ]
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 1597546719,
      "isDeleted": false,
      "id": "C_iEzOa_E6YCpAF4fZ8S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0383883035665,
      "y": 393.5192254229853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1819346065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uuAtPUeBK7ZvLYDAC3Mnx",
        "PKoZg55ikpJ55ZQ6A5riL"
      ]
    },
    {
      "id": "eHgHfxkmZq7_F53Sc-nx7",
      "type": "text",
      "x": 667,
      "y": 435.36572265625,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62066961,
      "version": 28,
      "versionNonce": 1187356817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 709831935,
      "isDeleted": false,
      "id": "GILmbqfUj7VXlb_MUqMal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4561129129415,
      "y": 391.6067498370478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1819115665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5uEgS54QqNV04ieYZ7BwL",
        "OORTE7JZY594jX8BjcKaK"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1195730545,
      "isDeleted": false,
      "id": "5lJM57Ey9CFdiYR6Y6KQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.100830078125,
      "y": 432.86572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1132436799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "i70BZQU8EBtnIYd4Mk0HA",
      "type": "text",
      "x": 455.7921142578125,
      "y": 421.5903930664062,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343813631,
      "version": 82,
      "versionNonce": 1191130399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dispatcher\n/Bigo**Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "O7t9CcoKFZrQ8-XnySRNp",
      "type": "text",
      "x": 725.0679321289062,
      "y": 424.34875488281244,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860262047,
      "version": 101,
      "versionNonce": 328298577,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StarBus/PIN\n/ImoGroups/...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "A1qrOEvVhmqmjpEGOGT_Y",
      "type": "text",
      "x": 1368.1644897460938,
      "y": 423.5332946777343,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682979935,
      "version": 79,
      "versionNonce": 1904295473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StarBus/PIN\n/ImoGroups/...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43
    },
    {
      "id": "1pnT-f6pVsclegUPgGPRA",
      "type": "text",
      "x": 471.5751953125,
      "y": 642.6885681152344,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739683679,
      "version": 96,
      "versionNonce": 1356708191,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TraceCollector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0t76laJdjnlUTd7x_FqU6",
      "type": "arrow",
      "x": 535.1292114257812,
      "y": 504.09814453125,
      "width": 1.41595458984375,
      "height": 100.1553955078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283970079,
      "version": 36,
      "versionNonce": 351938033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.41595458984375,
          100.1553955078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YneJ1l-iS3PUcMiI4Z46b",
        "focus": 0.05048777200496473,
        "gap": 1.6349175616572893
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uuAtPUeBK7ZvLYDAC3Mnx",
      "type": "arrow",
      "x": 796.7034301757812,
      "y": 504.82208251953125,
      "width": 208.77069091796875,
      "height": 93.92974853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611128945,
      "version": 62,
      "versionNonce": 1805135263,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -208.77069091796875,
          93.92974853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_iEzOa_E6YCpAF4fZ8S1",
        "focus": -0.6145850900255598,
        "gap": 1.1939080401729143
      },
      "endBinding": {
        "elementId": "pnUpt2yAn8U-m-A1ST4XL",
        "focus": -0.39430721636262084,
        "gap": 1.3822625323603575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NHGj5rxYNJQMCsbkz67PP",
      "type": "text",
      "x": 125.24639892578125,
      "y": 531.7070922851562,
      "width": 298,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288539615,
      "version": 379,
      "versionNonce": 1535262673,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "out-band trace span reporting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LNRlL8il_34IUoi73j97D",
      "type": "arrow",
      "x": 542.8992309570312,
      "y": 712.8621826171875,
      "width": 0.326171875,
      "height": 113.82879638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856440383,
      "version": 470,
      "versionNonce": 1151279551,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.326171875,
          113.82879638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pnUpt2yAn8U-m-A1ST4XL",
        "focus": 0.011934527505657298,
        "gap": 2.6191399737666075
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COjPAEhpNYQhwuvziXHfs",
      "type": "text",
      "x": 140.49002075195312,
      "y": 631.6622924804688,
      "width": 285,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228092753,
      "version": 55,
      "versionNonce": 619876831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "provider rpc api for reporting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yQ4nqN83wtrs11h6ecqp3",
      "type": "text",
      "x": 481.10614013671875,
      "y": 299.25201416015625,
      "width": 89,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552193023,
      "version": 55,
      "versionNonce": 2022909297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "upstream\nservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "HGz69g_T8OV4GkXmG7-_A",
      "type": "text",
      "x": 761.8894653320312,
      "y": 299.0815124511719,
      "width": 112,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000158481,
      "version": 60,
      "versionNonce": 1926188881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "downstream\nservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1611450943,
      "isDeleted": false,
      "id": "CGX0hAKwPin4x9PfMyall",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9095458984375,
      "y": 309.5367126464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 462447007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "upstream\nservices",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 195771697,
      "isDeleted": false,
      "id": "54M6_jzeNDBr5ROWvEmjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.47998046875,
      "y": 314.28936767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 50,
      "seed": 1277852433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "downstream\nservices",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PKoZg55ikpJ55ZQ6A5riL",
      "type": "arrow",
      "x": 574.9991455078125,
      "y": 382.87286376953125,
      "width": 221.07177734375,
      "height": 37.45159912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404596657,
      "version": 184,
      "versionNonce": 1167534687,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.27630615234375,
          -32.8162841796875
        ],
        [
          221.07177734375,
          4.63531494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YneJ1l-iS3PUcMiI4Z46b",
        "focus": -0.6696817857584412,
        "gap": 9.481414143688426
      },
      "endBinding": {
        "elementId": "C_iEzOa_E6YCpAF4fZ8S1",
        "focus": 0.7362833690599034,
        "gap": 6.011046712047801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 656443007,
      "isDeleted": false,
      "id": "5uEgS54QqNV04ieYZ7BwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6858520507812,
      "y": 383.4046936035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.07177734375,
      "height": 37.45159912109375,
      "seed": 1898996511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GILmbqfUj7VXlb_MUqMal",
        "focus": -0.6636158367447901,
        "gap": 8.202056233532176
      },
      "endBinding": {
        "elementId": "2cQer7ON0MWtoytefuIab",
        "focus": 0.5661030684081724,
        "gap": 5.438811604625926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.27630615234375,
          -32.8162841796875
        ],
        [
          221.07177734375,
          4.63531494140625
        ]
      ]
    },
    {
      "id": "gFNPsZakR5RcCEbQ5lhQM",
      "type": "text",
      "x": 605.4776611328125,
      "y": 295.7244873046875,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398878207,
      "version": 181,
      "versionNonce": 1039164657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in-band rpc\nwith trace ctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 693673681,
      "isDeleted": false,
      "id": "OORTE7JZY594jX8BjcKaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3504943847656,
      "y": 505.2691650390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.87543563038116,
      "height": 93.75202506393191,
      "seed": 1259604383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GILmbqfUj7VXlb_MUqMal",
        "focus": 0.7184733965765288,
        "gap": 3.5534661456416643
      },
      "endBinding": {
        "elementId": "i87E8UqaZ34HyTbEOY70a",
        "focus": 0.684786531896817,
        "gap": 6.589954265303447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285.87543563038116,
          93.75202506393191
        ]
      ]
    },
    {
      "id": "O-pNpASV5icimd6sSr9hf",
      "type": "arrow",
      "x": 1439.3382568359375,
      "y": 507.25091552734375,
      "width": 5.1590576171875,
      "height": 97.09014892578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 486529343,
      "version": 79,
      "versionNonce": 757215935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1590576171875,
          97.09014892578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2cQer7ON0MWtoytefuIab",
        "focus": 0.01653763298030989,
        "gap": 3.6631463214229143
      },
      "endBinding": {
        "elementId": "i87E8UqaZ34HyTbEOY70a",
        "focus": 0.0587458914841096,
        "gap": 1.2700799151728575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1398709425,
      "isDeleted": false,
      "id": "vtp3ObzRp9-IW8qfjMaol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4116821289062,
      "y": 658.3548278808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.95861111581326,
      "height": 1.8114290612936657,
      "seed": 1527925183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pnUpt2yAn8U-m-A1ST4XL",
        "focus": 0.09397359809315571,
        "gap": 9.806942991066592
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.95861111581326,
          -1.8114290612936657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 216761055,
      "isDeleted": false,
      "id": "VSpi1vmF3BQXQR3g84Y7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.9314000084996,
      "y": 657.2642350384592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.48464282341297,
      "height": 2.118111259415855,
      "seed": 722239761,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zgEX8gIxKvFbWZcl8AA9j",
        "focus": 0.05124332431193068,
        "gap": 5.172669171441214
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.48464282341297,
          -2.118111259415855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 732552849,
      "isDeleted": false,
      "id": "rRQDgaEXJpntX23P5B1IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.4234500726684,
      "y": 659.7743876609579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.12283397503188,
      "height": 0.1927058439700886,
      "seed": 1651241471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Ur5E864i0J2BksubCBOw",
        "focus": -0.010439980964316331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i87E8UqaZ34HyTbEOY70a",
        "focus": 0.010167204467136794,
        "gap": 3.276772224616252
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.12283397503188,
          0.1927058439700886
        ]
      ]
    },
    {
      "id": "kGyi3mcETrbLUqj3oi1cO",
      "type": "text",
      "x": 1369.8526000976562,
      "y": 648.1656188964844,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330742065,
      "version": 43,
      "versionNonce": 592826111,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TraceCollector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "rFe5hJBFEvRk-jmc9fChr",
      "type": "text",
      "x": 153.96728515625,
      "y": 740.6159057617188,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983110847,
      "version": 139,
      "versionNonce": 973036351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save local region trace spans",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1822833713,
      "isDeleted": false,
      "id": "_ONEBGzFHVHKBw3-qsJEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4249877929688,
      "y": 745.761962890625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 342,
      "height": 25,
      "seed": 2131849841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "forward remote region track spans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1158650719,
      "isDeleted": false,
      "id": "_OcKZTBeyNRz3HCxofPxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3720675027853,
      "y": 825.5944512530634,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 1005691569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uuAtPUeBK7ZvLYDAC3Mnx",
        "LNRlL8il_34IUoi73j97D",
        "vtp3ObzRp9-IW8qfjMaol",
        "QOiMi0_hJoyq18vrsir1w"
      ]
    },
    {
      "id": "haYkqS01AkBJJGPeM819y",
      "type": "text",
      "x": 746.5999755859375,
      "y": 850.9179077148438,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62658367,
      "version": 356,
      "versionNonce": 164728337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TraceViewer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_RBhQOFyXX2OdlZJKLbkE",
      "type": "text",
      "x": 80.12319946289062,
      "y": 880.4591064453125,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452396671,
      "version": 347,
      "versionNonce": 1836557297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "save trace spans in Cassandra / ES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z9zJNSHsW52yb_kx5Rvya",
      "type": "rectangle",
      "x": 800.8169555664062,
      "y": 886.0206298828125,
      "width": 94.70996093750006,
      "height": 48.423767089843714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32796657,
      "version": 230,
      "versionNonce": 1961196945,
      "isDeleted": false,
      "boundElementIds": [
        "8hXPXMQa67hXrvBXfLbZW"
      ]
    },
    {
      "id": "HCzcE_NfJJi9q-Vo7G9co",
      "type": "text",
      "x": 810.6719360351562,
      "y": 897.7325134277344,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112145713,
      "version": 117,
      "versionNonce": 1416077311,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "zipkin ui",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1063363441,
      "isDeleted": false,
      "id": "lEjqZhhCvWXONMY4z2Tu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6903686523438,
      "y": 723.1217651367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.152675135154368,
      "height": 90.33114629773422,
      "seed": 1773092241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "i87E8UqaZ34HyTbEOY70a",
        "focus": -0.0596634667202264,
        "gap": 7.4016717120478575
      },
      "endBinding": {
        "elementId": "8tDk1caW8mxylgQJZ7Pzw",
        "focus": 0.07031752530821349,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.152675135154368,
          90.33114629773422
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 462506015,
      "isDeleted": false,
      "id": "2l-64d65ktdOrCFMZ5Ijg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2872605580333,
      "y": 825.9147637530634,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 169.05908765067932,
      "height": 110.10894905637306,
      "seed": 624786847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uuAtPUeBK7ZvLYDAC3Mnx",
        "LNRlL8il_34IUoi73j97D",
        "vtp3ObzRp9-IW8qfjMaol",
        "icVkLRQu4QQXE8-3Ih6T5",
        "sFSpgLxO9UQR89WfLoBSU"
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 387845457,
      "isDeleted": false,
      "id": "RIYMPrk-FSF_1zZjMC4PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5151686411855,
      "y": 851.2382202148435,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 25,
      "seed": 1973022673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TraceViewer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2073095231,
      "isDeleted": false,
      "id": "GFQ2WdVLL8QZs7gBEHvg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.7321486216542,
      "y": 886.3409423828123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.70996093750006,
      "height": 48.423767089843714,
      "seed": 1025143231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "icVkLRQu4QQXE8-3Ih6T5",
        "sFSpgLxO9UQR89WfLoBSU"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1936866097,
      "isDeleted": false,
      "id": "G6P5fEK0pyFIssZNq2-s9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5871290904042,
      "y": 898.0528259277341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 223202737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "icVkLRQu4QQXE8-3Ih6T5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zipkin ui",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 959,
      "versionNonce": 1615268959,
      "isDeleted": false,
      "id": "QOiMi0_hJoyq18vrsir1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3939260498513,
      "y": 885.0120017749823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.05866388119068,
      "height": 1.4723001528323039,
      "seed": 1443301617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_OcKZTBeyNRz3HCxofPxs",
        "focus": -0.05253912859756464,
        "gap": 3.9781414529340395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.05866388119068,
          1.4723001528323039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1118,
      "versionNonce": 1959111953,
      "isDeleted": false,
      "id": "icVkLRQu4QQXE8-3Ih6T5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1137737914726,
      "y": 879.3998166314595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.57376007420999,
      "height": 0.3869508583738934,
      "seed": 1546844401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GFQ2WdVLL8QZs7gBEHvg-",
        "focus": -1.272933939720913,
        "gap": 6.941125751352729
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.57376007420999,
          -0.3869508583738934
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1703159935,
      "isDeleted": false,
      "id": "pU8D7UW5f9snib90H2sox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7186889648438,
      "y": 1128.923405611157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 28,
      "seed": 446379953,
      "groupIds": [
        "q1Mv1BGLaFSOEFKVGMw3s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1116726001,
      "isDeleted": false,
      "id": "Su5kNt_D34EKugh5acaBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3835218078552,
      "y": 1193.6864576700932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.20378474717033,
      "height": 33.86786044211374,
      "seed": 1503270879,
      "groupIds": [
        "q1Mv1BGLaFSOEFKVGMw3s"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3281513898868134,
          -23.906725017962643
        ],
        [
          3.98445416966044,
          -31.87563335728352
        ],
        [
          19.258195153358795,
          -33.86786044211374
        ],
        [
          30.547481967396706,
          -27.89117918762308
        ],
        [
          31.87563335728352,
          -0.6640756949434063
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1493745823,
      "isDeleted": false,
      "id": "WYy_x_1ZVU9jGKCSW3byP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7186889648438,
      "y": 1088.423405611157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 916134289,
      "groupIds": [
        "q1Mv1BGLaFSOEFKVGMw3s"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sFSpgLxO9UQR89WfLoBSU",
        "8hXPXMQa67hXrvBXfLbZW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "engineer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1938,
      "versionNonce": 693656785,
      "isDeleted": false,
      "id": "8hXPXMQa67hXrvBXfLbZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9703172021643,
      "y": 1074.2756653540537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.700824196173016,
      "height": 133.2144330757543,
      "seed": 663563697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WYy_x_1ZVU9jGKCSW3byP",
        "focus": -0.5996099624677759,
        "gap": 14.167519708037844
      },
      "endBinding": {
        "elementId": "z9zJNSHsW52yb_kx5Rvya",
        "focus": -0.30423242481553386,
        "gap": 6.6168353056431215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.700824196173016,
          -133.2144330757543
        ]
      ]
    },
    {
      "id": "ywfarJkitBP-LYHaY8dzY",
      "type": "text",
      "x": 864.7662963867188,
      "y": 151.5792236328125,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498369201,
      "version": 10,
      "versionNonce": 2089112767,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SJC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vRJPGkFS55T62rLiPpu6X",
      "type": "text",
      "x": 1064.7662963867188,
      "y": 146.5792236328125,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538159935,
      "version": 10,
      "versionNonce": 2025233073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SGP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2180,
      "versionNonce": 127558879,
      "isDeleted": false,
      "id": "sFSpgLxO9UQR89WfLoBSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4135900451581,
      "y": 1076.0172049142163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.79266315074278,
      "height": 123.91462622041195,
      "seed": 2111440959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WYy_x_1ZVU9jGKCSW3byP",
        "focus": 0.5167833014892672,
        "gap": 12.521441826116643
      },
      "endBinding": {
        "elementId": "2l-64d65ktdOrCFMZ5Ijg",
        "focus": 0.09519700395467504,
        "gap": 16.078865884367872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.79266315074278,
          -123.91462622041195
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 316826225,
      "isDeleted": false,
      "id": "RhNNfz9yiOwFqyuI4kFxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.55712890625,
      "y": 300.7050476074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 50,
      "seed": 92184913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "in-band rpc\nwith trace ctx",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 804240273,
      "isDeleted": false,
      "id": "UoIJ5IPHXbeuKbeJKlQQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8814697265625,
      "y": 426.46188354492193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 2131704369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispatcher\n/Bigo**Gateway",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}