{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8r91uZDQ0R5wH7uxJ3j07",
      "type": "arrow",
      "x": 871.2852990441486,
      "y": 86.40130615234375,
      "width": 7.878907307414693,
      "height": 1223.4319142336403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113150839,
      "version": 280,
      "versionNonce": 1231024023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639719050098,
      "points": [
        [
          0,
          0
        ],
        [
          7.878907307414693,
          1223.4319142336403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qmx6_cv5panSrxotIRjSt",
        "gap": 1,
        "focus": 0.01088130722548868
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qmx6_cv5panSrxotIRjSt",
      "type": "rectangle",
      "x": 755.28125,
      "y": 0.40130615234375,
      "width": 234,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695700153,
      "version": 159,
      "versionNonce": 1888074073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4LXGfpv4BzY_5rj_Rf0Fb"
        },
        {
          "id": "8r91uZDQ0R5wH7uxJ3j07",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "id": "4LXGfpv4BzY_5rj_Rf0Fb",
      "type": "text",
      "x": 785.28125,
      "y": 30.40130615234375,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884828119,
      "version": 106,
      "versionNonce": 17556663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639719050098,
      "text": "EventLoop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qmx6_cv5panSrxotIRjSt",
      "originalText": "EventLoop"
    },
    {
      "id": "jSQNyDOciQjhzWNtkF5sJ",
      "type": "arrow",
      "x": 587.86962890625,
      "y": 136.75674438476562,
      "width": 273.84039306640625,
      "height": 0.10394287109375,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 166757047,
      "version": 113,
      "versionNonce": 1369122361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639719050098,
      "points": [
        [
          0,
          0
        ],
        [
          273.84039306640625,
          0.10394287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GdGenPocGe01TntKqxVHB",
        "focus": 1.6984920463995645,
        "gap": 8.788726806640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Aa0rSafVLJ4QDne89mDRs",
      "type": "rectangle",
      "x": 859.943359375,
      "y": 131.17648315429688,
      "width": 30.01086425781249,
      "height": 98.24374389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923893687,
      "version": 96,
      "versionNonce": 96220631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "id": "GdGenPocGe01TntKqxVHB",
      "type": "text",
      "x": 498,
      "y": 102.968017578125,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457358455,
      "version": 72,
      "versionNonce": 1806432025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSQNyDOciQjhzWNtkF5sJ",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098,
      "text": "received rpc call 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "received rpc call 1"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1854235383,
      "isDeleted": false,
      "id": "4N67wxS_CScibicsahhQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8201904296875,
      "y": 2.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 85,
      "seed": 1617230583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QV2rP0qfitQ4Qq6zHFDdM",
          "type": "text"
        },
        {
          "id": "8r91uZDQ0R5wH7uxJ3j07",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QV2rP0qfitQ4Qq6zHFDdM"
        },
        {
          "id": "axPVO5i74G0CoObxq3fOj",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 825207801,
      "isDeleted": false,
      "id": "QV2rP0qfitQ4Qq6zHFDdM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.8201904296875,
      "y": 32.7001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 11899897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639719050098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4N67wxS_CScibicsahhQb",
      "originalText": "ServiceA"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2079058967,
      "isDeleted": false,
      "id": "FLS5oUiWJ6Ce7W-k_Is4X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.824951171875,
      "y": -0.923095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 85,
      "seed": 479861369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Rd7Jw4pYf84WGq99p4td",
          "type": "text"
        },
        {
          "id": "8r91uZDQ0R5wH7uxJ3j07",
          "type": "arrow"
        },
        {
          "id": "0Rd7Jw4pYf84WGq99p4td",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0Rd7Jw4pYf84WGq99p4td"
        },
        {
          "id": "EW6-yTG66dW09Q4wHSaK2",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2049557721,
      "isDeleted": false,
      "id": "0Rd7Jw4pYf84WGq99p4td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.824951171875,
      "y": 29.076904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 629515671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639719050098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ServiceB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLS5oUiWJ6Ce7W-k_Is4X",
      "originalText": "ServiceB"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1776570679,
      "isDeleted": false,
      "id": "Rxqm2qmU7IHIXWT4YdU3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.4344482421875,
      "y": -3.352508544921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 87.1719970703125,
      "seed": 1644341401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lYyAnDTXygllvCf9xbyDk",
          "type": "text"
        },
        {
          "id": "8r91uZDQ0R5wH7uxJ3j07",
          "type": "arrow"
        },
        {
          "id": "lYyAnDTXygllvCf9xbyDk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lYyAnDTXygllvCf9xbyDk"
        },
        {
          "id": "sAJ5qctDV94ySsZx7FUhl",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1378730425,
      "isDeleted": false,
      "id": "lYyAnDTXygllvCf9xbyDk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4344482421875,
      "y": 27.733489990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 860653943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639719050098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxqm2qmU7IHIXWT4YdU3S",
      "originalText": "Redis"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 30610007,
      "isDeleted": false,
      "id": "axPVO5i74G0CoObxq3fOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5572019902618,
      "y": 90.99945691375501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.880591136663725,
      "height": 1223.2044553131147,
      "seed": 1658388663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "4N67wxS_CScibicsahhQb",
        "focus": 0.06220577062662145,
        "gap": 3.2992616012550116
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.880591136663725,
          1223.2044553131147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 106898073,
      "isDeleted": false,
      "id": "MbozpR7dcwh_pcgxTinEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9212341308594,
      "y": 228.43618774414062,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 273.84039306640625,
      "height": 0.10394287109375,
      "seed": 1927651993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": null,
      "endBinding": {
        "elementId": "feSd_QpbFabjoxF80NJ0Z",
        "focus": 1.1326065749518581,
        "gap": 6.5196380615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          273.84039306640625,
          0.10394287109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1821159287,
      "isDeleted": false,
      "id": "feSd_QpbFabjoxF80NJ0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.9223022460938,
      "y": 235.0597686767578,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 30.01086425781249,
      "height": 98.24374389648438,
      "seed": 772907225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbozpR7dcwh_pcgxTinEc",
          "type": "arrow"
        },
        {
          "id": "NEorZ6RpcFKurjYQ0J8QP",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1936811897,
      "isDeleted": false,
      "id": "1MK1ftdtqI1mIVax0dSFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3800860231765,
      "y": 239.16628688034208,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 479.19037922032476,
      "height": 2.7667011500019214,
      "seed": 1680229751,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "Aa0rSafVLJ4QDne89mDRs",
        "focus": 1.1966983856117195,
        "gap": 9.746059829560835
      },
      "endBinding": {
        "elementId": "S1yFORSn54APl8mWZfbRD",
        "focus": 1.0285941997773933,
        "gap": 2.8290367061833024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          479.19037922032476,
          -2.7667011500019214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1146464407,
      "isDeleted": false,
      "id": "EW6-yTG66dW09Q4wHSaK2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.480261833166,
      "y": 85.63531844839724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.084667524228735,
      "height": 1224.7485559366755,
      "seed": 897878807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "FLS5oUiWJ6Ce7W-k_Is4X",
        "gap": 1.558414151522225,
        "focus": 0.03596483313642288
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.084667524228735,
          1224.7485559366755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 329781337,
      "isDeleted": false,
      "id": "S1yFORSn54APl8mWZfbRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8270874023438,
      "y": 239.22862243652344,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 28.285278320312443,
      "height": 198.21902465820307,
      "seed": 1377761271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbozpR7dcwh_pcgxTinEc",
          "type": "arrow"
        },
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "iRfFaT2b9_1gMOVl5mUTF",
          "type": "arrow"
        },
        {
          "id": "knZbi4RjhkJbetl99T7IV",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 1014560343,
      "isDeleted": false,
      "id": "NEorZ6RpcFKurjYQ0J8QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.1368713378906,
      "y": 336.3182678222656,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 270.6548466888711,
      "height": 1.244524739320525,
      "seed": 120243353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719059647,
      "startBinding": {
        "elementId": "feSd_QpbFabjoxF80NJ0Z",
        "focus": -1.0592103423653407,
        "gap": 3.0147552490234375
      },
      "endBinding": {
        "elementId": "EafurYQxSPShFJcMA6RD2",
        "focus": 0.09417585929116651,
        "gap": 1.995696524019536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.6548466888711,
          -1.244524739320525
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 1289133369,
      "isDeleted": false,
      "id": "iRfFaT2b9_1gMOVl5mUTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.0284402520856,
      "y": 440.48447248628054,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 464.76769361441325,
      "height": 0.8570080701558709,
      "seed": 809598201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "S1yFORSn54APl8mWZfbRD",
        "gap": 3.8852212069541934,
        "focus": -1.034843402542171
      },
      "endBinding": {
        "elementId": "mUtZ7OJ7pc4EWbxZkR980",
        "gap": 4.509605929813433,
        "focus": -1.093415360288729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -464.76769361441325,
          -0.8570080701558709
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 123186903,
      "isDeleted": false,
      "id": "mUtZ7OJ7pc4EWbxZkR980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.84814453125,
      "y": 444.21620178222656,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 30.01086425781249,
      "height": 98.24374389648438,
      "seed": 1033201815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "iRfFaT2b9_1gMOVl5mUTF",
          "type": "arrow"
        },
        {
          "id": "iv0SjGkxv-QJHOFE9pqOZ",
          "type": "arrow"
        },
        {
          "id": "knZbi4RjhkJbetl99T7IV",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1462135351,
      "isDeleted": false,
      "id": "LaiX-RHOE4XIrc99pRYkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.3041076660156,
      "y": 246.1758575439453,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 185,
      "height": 25,
      "seed": 1023112983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qkp-BAnRUr4rs42OiznCe",
          "type": "arrow"
        },
        {
          "id": "_ukpOm-Pq2AI9hM17H2m2",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "received rpc call 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "received rpc call 2"
    },
    {
      "type": "arrow",
      "version": 353,
      "versionNonce": 1685436601,
      "isDeleted": false,
      "id": "_ukpOm-Pq2AI9hM17H2m2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3742201211444,
      "y": 281.14524841308594,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 275.85008407807436,
      "height": 0.10394287109375,
      "seed": 1005349337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "LaiX-RHOE4XIrc99pRYkz",
        "focus": 1.7927462235952958,
        "gap": 9.969390869140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.85008407807436,
          0.10394287109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 477724313,
      "isDeleted": false,
      "id": "EafurYQxSPShFJcMA6RD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4754638671875,
      "y": 281.24110412597656,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.01086425781249,
      "height": 98.24374389648438,
      "seed": 315155769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "EFBXpFD7BmcbjGsBXB-P-",
          "type": "arrow"
        },
        {
          "id": "NEorZ6RpcFKurjYQ0J8QP",
          "type": "arrow"
        }
      ],
      "updated": 1639719059647
    },
    {
      "type": "arrow",
      "version": 750,
      "versionNonce": 445659545,
      "isDeleted": false,
      "id": "EFBXpFD7BmcbjGsBXB-P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.3722503041331,
      "y": 380.35380706763044,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 686.5112025867384,
      "height": 2.218536620843338,
      "seed": 1334446937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "EafurYQxSPShFJcMA6RD2",
        "gap": 1.2409463846846893,
        "focus": 1.0177306601693026
      },
      "endBinding": {
        "elementId": "tKIL5jdiWS8loHGn6HO01",
        "gap": 1.2409463846846893,
        "focus": 1.0054923768344308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          686.5112025867384,
          -2.218536620843338
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1088194679,
      "isDeleted": false,
      "id": "sAJ5qctDV94ySsZx7FUhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.2685667363555,
      "y": 87.81510022430217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.880591136663725,
      "height": 1223.2044553131147,
      "seed": 2007436057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "Rxqm2qmU7IHIXWT4YdU3S",
        "focus": 0.12926208468536504,
        "gap": 3.9956116989116026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.880591136663725,
          1223.2044553131147
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 323117463,
      "isDeleted": false,
      "id": "tKIL5jdiWS8loHGn6HO01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7147827148438,
      "y": 379.0565948486328,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.41467285156249,
      "height": 335.97158813476557,
      "seed": 1833055353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbozpR7dcwh_pcgxTinEc",
          "type": "arrow"
        },
        {
          "id": "NEorZ6RpcFKurjYQ0J8QP",
          "type": "arrow"
        },
        {
          "id": "EFBXpFD7BmcbjGsBXB-P-",
          "type": "arrow"
        },
        {
          "id": "e6764lxVpZinUGuDgFLpc",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 29321049,
      "isDeleted": false,
      "id": "e6764lxVpZinUGuDgFLpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2292804681686,
      "y": 718.6844323009117,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 717.1347029217254,
      "height": 2.5301316305298087,
      "seed": 930966905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "tKIL5jdiWS8loHGn6HO01",
        "focus": -1.0214878823047449,
        "gap": 3.656249317513243
      },
      "endBinding": {
        "elementId": "4Yl3AOXZ176SFgu8KMu_m",
        "focus": -1.0705382611312206,
        "gap": 3.507802401566323
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -717.1347029217254,
          2.5301316305298087
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 164632247,
      "isDeleted": false,
      "id": "4Yl3AOXZ176SFgu8KMu_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0131225585938,
      "y": 724.7223663330078,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30.01086425781249,
      "height": 98.24374389648438,
      "seed": 1704319225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "EFBXpFD7BmcbjGsBXB-P-",
          "type": "arrow"
        },
        {
          "id": "e6764lxVpZinUGuDgFLpc",
          "type": "arrow"
        },
        {
          "id": "mluzjPhRyMVmGvT1xjCoE",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1273697337,
      "isDeleted": false,
      "id": "iv0SjGkxv-QJHOFE9pqOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2523428801185,
      "y": 544.3343963623047,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 305.6501519145369,
      "height": 2.4600396477958384,
      "seed": 572503193,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "mUtZ7OJ7pc4EWbxZkR980",
        "focus": -1.0379664404121678,
        "gap": 1.87445068359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -305.6501519145369,
          2.4600396477958384
        ]
      ]
    },
    {
      "id": "nuNM0k3-Ol2zQuRFWMSdP",
      "type": "text",
      "x": 518.7868041992188,
      "y": 504.218505859375,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212300343,
      "version": 116,
      "versionNonce": 187312087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1639719050098,
      "text": "response rpc call 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response rpc call 1"
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 835593497,
      "isDeleted": false,
      "id": "mluzjPhRyMVmGvT1xjCoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.6127213124827,
      "y": 824.2768661324492,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 266.6399702449959,
      "height": 1.5810342542877152,
      "seed": 2046334103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "4Yl3AOXZ176SFgu8KMu_m",
        "focus": -1.0229712195616967,
        "gap": 1.3107559029569984
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.6399702449959,
          1.5810342542877152
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 895816951,
      "isDeleted": false,
      "id": "5m5LRHpKA7LqkA_m6AujC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1110992431641,
      "y": 780.6694839720071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 788128857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639719050098,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response rpc call 2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response rpc call 2"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 249305593,
      "isDeleted": false,
      "id": "fM8wOuAhg6G1JXEnLA4Yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1884765625,
      "y": 382.5397491455078,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 29.84112548828126,
      "height": 22.35354614257813,
      "seed": 755411959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "iRfFaT2b9_1gMOVl5mUTF",
          "type": "arrow"
        }
      ],
      "updated": 1639719050098
    },
    {
      "id": "EclevUcIGUPik52Z9AhbX",
      "type": "text",
      "x": 980.756103515625,
      "y": 196.2760009765625,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287431959,
      "version": 64,
      "versionNonce": 1879399959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639719050098,
      "text": "thenCombine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "thenCombine"
    },
    {
      "id": "IT6Wz1ZoFOmqhD8_1X-Kn",
      "type": "text",
      "x": 1178.449951171875,
      "y": 353.74151611328125,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857521687,
      "version": 44,
      "versionNonce": 68711129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639719050098,
      "text": "redis query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redis query"
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1040155447,
      "isDeleted": false,
      "id": "OaL0KrZkd34fMKtK7TVOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.6370210673541,
      "y": 629.7954711914062,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 261.3383836946076,
      "height": 0.09914056226256207,
      "seed": 9516343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050098,
      "startBinding": {
        "elementId": "3SErcyfNbIKV8E5ohnEWv",
        "focus": 1.8829803548647248,
        "gap": 11.10504150390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          261.3383836946076,
          0.09914056226256207
        ]
      ]
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1175891897,
      "isDeleted": false,
      "id": "3SErcyfNbIKV8E5ohnEWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.62335205078125,
      "y": 593.6904296875,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 185,
      "height": 25,
      "seed": 1415811255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qkp-BAnRUr4rs42OiznCe",
          "type": "arrow"
        },
        {
          "id": "_ukpOm-Pq2AI9hM17H2m2",
          "type": "arrow"
        },
        {
          "id": "OaL0KrZkd34fMKtK7TVOm",
          "type": "arrow"
        }
      ],
      "updated": 1639719050099,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "received rpc call 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "received rpc call 3"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1426284919,
      "isDeleted": false,
      "id": "UoU5SHjyB4fqj_14ZPDMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.1249389648438,
      "y": 676.8713531494141,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 26.857543945312486,
      "height": 249.23342895507818,
      "seed": 1745033689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MbozpR7dcwh_pcgxTinEc",
          "type": "arrow"
        },
        {
          "id": "NEorZ6RpcFKurjYQ0J8QP",
          "type": "arrow"
        },
        {
          "id": "-nV3YFPAsvWMiYbH7ISeG",
          "type": "arrow"
        }
      ],
      "updated": 1639719050099
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2021053817,
      "isDeleted": false,
      "id": "hfboASHTU_Vje91OwPzOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.962646484375,
      "y": 624.1198883056641,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 28.53002929687505,
      "height": 55.819793701171825,
      "seed": 77196375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "iRfFaT2b9_1gMOVl5mUTF",
          "type": "arrow"
        },
        {
          "id": "iv0SjGkxv-QJHOFE9pqOZ",
          "type": "arrow"
        },
        {
          "id": "knZbi4RjhkJbetl99T7IV",
          "type": "arrow"
        },
        {
          "id": "PNDqLjL3HBycMTDOoT7QI",
          "type": "arrow"
        }
      ],
      "updated": 1639719050099
    },
    {
      "type": "arrow",
      "version": 1365,
      "versionNonce": 254155415,
      "isDeleted": false,
      "id": "PNDqLjL3HBycMTDOoT7QI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0758693869113,
      "y": 679.943337690749,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 489.2219608239609,
      "height": 0.38430144891401596,
      "seed": 1118631319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050099,
      "startBinding": {
        "elementId": "hfboASHTU_Vje91OwPzOv",
        "focus": 0.9998378612654667,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          489.2219608239609,
          -0.38430144891401596
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 1909440089,
      "isDeleted": false,
      "id": "-nV3YFPAsvWMiYbH7ISeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.502219076841,
      "y": 930.2461256484953,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 489.69573032010464,
      "height": 0.4099623009520883,
      "seed": 734877271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050099,
      "startBinding": {
        "elementId": "UoU5SHjyB4fqj_14ZPDMW",
        "focus": -1.0330383375636847,
        "gap": 4.141343544003121
      },
      "endBinding": {
        "elementId": "z7mlkWvK0PP0KOKCSejVh",
        "focus": -1.1931017317506798,
        "gap": 5.402521059341666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -489.69573032010464,
          0.4099623009520883
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 584363959,
      "isDeleted": false,
      "id": "z7mlkWvK0PP0KOKCSejVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9471435546875,
      "y": 936.0586090087891,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 28.53002929687505,
      "height": 55.819793701171825,
      "seed": 357659033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1MK1ftdtqI1mIVax0dSFx",
          "type": "arrow"
        },
        {
          "id": "iRfFaT2b9_1gMOVl5mUTF",
          "type": "arrow"
        },
        {
          "id": "iv0SjGkxv-QJHOFE9pqOZ",
          "type": "arrow"
        },
        {
          "id": "knZbi4RjhkJbetl99T7IV",
          "type": "arrow"
        },
        {
          "id": "PNDqLjL3HBycMTDOoT7QI",
          "type": "arrow"
        },
        {
          "id": "-nV3YFPAsvWMiYbH7ISeG",
          "type": "arrow"
        },
        {
          "id": "nIgx3B7fekO0s1B9jbiiv",
          "type": "arrow"
        }
      ],
      "updated": 1639719050099
    },
    {
      "type": "arrow",
      "version": 849,
      "versionNonce": 634948409,
      "isDeleted": false,
      "id": "nIgx3B7fekO0s1B9jbiiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1778952787479,
      "y": 993.0847270134811,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 266.6399702449959,
      "height": 1.5810342542877152,
      "seed": 1315976311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1639719050099,
      "startBinding": {
        "elementId": "z7mlkWvK0PP0KOKCSejVh",
        "focus": -1.0392155601677664,
        "gap": 1.206324303520205
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.6399702449959,
          1.5810342542877152
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 708026583,
      "isDeleted": false,
      "id": "qDhhBfYIU0GOJ5dC_l4A8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.7151489257812,
      "y": 952.2333374023438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1213540023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639719050099,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "response rpc call 3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response rpc call 3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}